INDEX RERVM ΕΤ VERBORVM 573

pars, partem parte 499, 22 perculsus percussus 124, 20. πλουτίζω 270, 29

partes orationis 215, 9 285, 4. 306, 32 pluit 504, 7
Parthenius mons 544, 2 perduco 121, 21 pluralia tanturn 104, 16.
participium 104, 21. 215, peregrinus 277, 5. 286, 17 108, 8. 205,10;21.268,3.
17. 348, 32. 408. 2 perendie perendinus 281, 8 269, 12. 270, 15. 271, 28.
partim 115, 17 perfidus perfidiosus 543, 9 272. 30. 273, 17. 276, 6;8.
partio partior 286, 6 perfuga 523, 5 278, 15. 279, 7. 281, 9.
partus partubus 68, 4. 110, pergo 502, 22 282, 23. 283, 18. 285, 16.
18. 156, 16 periculum periclum 79, 14. 286, 26. 287, 28. 293, 2ος
parum 280, 20. 305, 20 124, 24. 285, 5. 530, 12 34. 301, 28. 307, 5. 542,
parumper 306. 21 perimo 523, 31 44. 544, 21
parvus 525, 17 periodus 146, 18. 246, 21 11108499,8;25.111111·08116,10
pasco 497, 24. pascens 531, peritus 498, 13 pluteus 101, 12
17 periurus 229, 6· 307, 32 poculum potio 116, 20. 284,
pascua pascuum 286, 25 perlabor pellabor 65, 13 29
passim 122, 2. 284, 3 perluo pelluo 65, 18 podagrosns podagricus 285,
pateo 500, 15 permeio 267, 7 15
patior 501, 3 pernicies 530, 12 poderis 308, 3
patrius paternus 99,18. 284, perosus 501, 30. 542, 18 poema poesis poetice poe-
18. 306, 26 persequor 122, 21 tiens 525, 11. poematos
patrocinium 527, 15 perseverantia 122, 20 genera. 259, 13. 428, 6
patronymica nomina 395, personae verborum 347, 11 poena. 501, 32
6. 541, 32 persono 542, 14 polenta 106, 4. 284, 21
pavesco 503, 6 pertaesum est 500, 9 polio 527, 7
paullum 20, 15. 80, 10 pertinacia 122, 20. 285, 3. pollens 503, 3
pavor ⁶24, 28 ·306‚ 32 pometa pomaria 285, 27.
pauper-95, 2 pertineo 503, 11 306, 35

pauperles paupertas 99, 13. perversus (pervorsus 149, 16 pone 99, 23, 379, 6. 330, 18
284, 17 pes, m pe es 482, 13. pedes pono 286, 9. 307, 2
pavus pavo 285, 19. 307, 4 metri 215, 7. 241, 14. pons 101, 15

pax 283, 16 333, 25 1101111Ῑο 1101111101· 286, 6
peccatum 519, 8 pessulum pestulum pestlum porro 351, 1
pecto pectino 93, 8. 284, 111, 1. 205, 7 porrum 283, 22

14. 306, 25 peteredium 200, 6. 307, 17 portentum 520, 20
pecuniosus 525, 5 petra 282, 29 portitor 544, 41
pecus 101, 10. 284, 20 pexo 110, 19 posco 125, 15. 285, 6. 306
pedale pedule 522, 29 ph φ 95, 4. 153, 6. 160, 7. 33
peiero peiurium 229, 6. 307, 207, 18. phi et rho nota positio syllabarum 229, 27.
pelagus 111, 1 phalaecium metrum251, 10 ροξιῗιῗτέθ 145, 31, 215, 8
Pelasgi 325, 7 Pharus 542, 32 posmeridianas 79, 3
pellax 65, 18 Phemonoe 332, 6. 334, 4 possideo 524, 13
pellicio 65, 17 Phoenices 325, 2 possum 501, 21
pelligo 26, 8 piget 501, 1 . post 99, 23. 354, 3. 497, 19
pello 284, 5 Pignus» P58¹²0¹²² luguen* posterior postremus 114, 19.
Pelops 27, 11 ι 118, 16. 284, 30. 306, 31 310, 20· postu-omum 504, 1
Ρο171ζ118ἑ101101865,1811017101 pila, pilum 33, 5, 53, 1, posthabeo 502, 17

‚ 56· 13 osticus 60 4

penuria cella 93, 3 pingo pictus 78, 15. 100, 5 {ustula 503, 24
pendeo 284, ¹· 500, 19 pinna 100, 17. 284,19. 306, postis 101, 12
pend0,pensus pesus 301,22 26 poen-,pono 236, 13
penefifflle 1²3, 29 iperaria mola 93, 5 postquam 421, 21
penna 100, 17. 284,19. 306, igigtratug 534, 7 postsecus 99. 23

26 ‚ pistrinum pistrilla 395, 14 postulo 125, 15. 285, 6. 306,
pentameter dactyhcus 242, pius 283, 26 33

26 . . plagiarius 306, 10 postumus 200, 4. 807, 20
penthemnnens 246, 4 platea 232, 31 potens 498, 1. 525, 4
ΡΘΠῑ1111 123, 29 plebs pleps 27, 11. 74, 1 potior potissimus 102, 16.
per 503, 17. per tempus plemina. 99, 9. 272, 17 · 288, 26. 306, 22

504, 3. per in compositis plenus 283, 12. 306, 21. 497, potior terbum 283, 14. 306,
26, 8. 65, 11 15 21. 426, 3. 408, 3

