 

INDEX RERVM ET VERBORVM 575

qui quis 27, 18. 70, 18. refugio 505, 18 Sabini 69, 8

88188 cui quoius quoi 72, regius regalis 287, 27. 308, 8808118111 523, 24
8. 78, 8. 77, 10. 149, 11 *. 34. 528, 4 sacer 119, 4. 292, 4. 511, 4
207, 4. 881 disyllabum regnatus 506, 18 saepes 111, 10
249, 29. quicum 504, 23. 181018 241, 6. 250, 6 sagena sagina 289‚32. 310,5
quid hominis 505, 3 relegatus 505, 9 881 102, 1. 111, 10. 291, 11.
quia 236, 30 religio 203, 7. 252, 5 810, 12
quicquam quidquam 160, 18118888 reliquiae 158, 15. salio 511, 1
10. 208, 25. 212, 7. 287, 208, 7. 808, 31 ealmenta 101, 8
10. 308, 11 remedium 288, 1. 519, 10 saluber salutaris 288, 31.
qmequid quidquid 95, 20. reminiscor 508, 12 809, 28. 528, 14
287, 5· 308, 11 · renuntio 121, 25 sancio 511, 10
quietus 504, 21 repente, de repente 468, 17 σανδάλιον 290, 13
Quirites Quiritis 542, 45 reperio 524, 30 sanguis 99, 20. 101, 14.
qno qua 287, 13. 308, 19 repeto 506, 31 111, 9. 208, 13. 291, 26.
quoad 505, 1 repono 506, 27 310, 14
quod coniunctio 286, 30 reprehendo reprendo 19,15. sanno sannium 289, 11
quom v. cum 68, 15. 75, 1 sapor 510, 10
quondam 116, 23 repulsus 524, 25 sapphicum metrum 254, 31
880888 350, 28 requiesco 505, 24 sarcina 282, 22. 525, 1
quot quod 69, 26. 95, 12. res, in rem est 486, 28 sarcinator 111, 9. 309, 28
159, 12. 212, 5. 287, 16 1881ἀο 506, 8 sartrix sertrix sarcinati-ix ,
quotidie υ. cotidie resono 505, 13 288, 29. 309, 28. 520, 15
quotiens 95, 9. 287, 5. 308, respicio 122, 7 sartus 111, 9
14 respondeo 103, 7 satago 510, 13
quotus 287, 19. 308, 22 restim-ius restio 529, 10 satietas saturitas 291, 12.
restituo 507, 1 310, 13. 520, 7
Β, 384, 2, omissum ante g rete reticulum reticula 101, satis sat 148, 22. 310, 28
79, 5. geminatum 80, 8. 18· 111, 7 Satur 509, 10

96, 6, 159, 8 212, 4, retrorsum retrosum 79, 6 saxum 532, 10
305, 34, oum vocali pro- rhythmus 258, 24. 288, 7. scamnum scamillum scae

nuntiatum in versibus ,308, 36. 33¹, 17 binum 14, 6. Scabellum

250, 11. 258, 12. r et d Inpaei 544, 25 289, 23

26, 3, ⁷1, 20. ι· ef, 3 13, r1tu 506, 14 888188 80818 289, 6

10, 23, 15, 69, 8, 73, g, rixa 531, 3 scena 32, 9. 104, 10

155, 9, adspiratio ,- litte- robur robor rubor 118, 19. schemata 215, 23

rae 154, 1 287, 24. 308, 33 σχολάζω 293, 27
rading 102, 1, 237, 23, 303, 108 101, 15 scio scisco 310, 36. sciens

32 108888 10888888 288,3. 308, 509, 25. scitus 524, 22
rana raniculus 395, 13 34· 519, 17 scorpio scorpius 100, 21.
rapina 283, 15. 519, 4 rostrum 23⁷, 25 292, 1
rapio 542, 43 rubeta φρυνθς 180, ¹3 scribo 269, 18
rapum 111, 7 ructo ructor 93, 10 seri tulo, seripula 106, 13
raro 541, 24 rud29 288, 4 sero is 189, 12
ratio 323, 1. 521, 8 mmmO 105, 12 scrupulus scrupulum 111,
re red in compositis 85, 20. rumor 522, 32 10. 309, 31

163, 16. 202, 28. 208, 4. rursum rusum 79, 5 scrutor 527, 19

308, 36. 309, 17. 354, 10 Scylla 289, 9
reapse 506, 22 88 in compositis 163, 23.
reeens 288, 8. 808, 85. 505, S -118, ⁷- 231, 10,- 384, 854, 10 .

22 4- 538, 32. gemmatum seco secturus 289, 22.310,3
recipio 122, 6. 506, 4 21, 15· 72, 13- 79, 4; 20· secundo verbum 510, 31
18818810 269, 3. 297, 11 92, 13· 149, 12· 295, 6· secundum, secus 103, 12.
recordor 505, 10 298, 22- omasum vel 290, 7
recta et aversa superne addl¹²¹²111POS¹²¹¹ 19, 13. 22, securus 511, 2. 542, 20

obelatae 536, 8 14- 63, 8- 95, 15· 159, 14· sed sedum 12, 8. 70, 8.
recurso 506, 24 203, 14- 301, 10- 307, 15- 148, 19. 310, 27
reditus 120, 4 Β 0¹³ 1⁹ 13, 1⁰· 23, ¹5· 69, sedeo 271, 33. 88888188 310,
redoleo 287, 28. 808, 33 8· 73· 8- 155, 9· ⁸⁵ pro z 34
refero 506, 15 154, 7· 157, 16 seduco 103, 16

refert 241, 4. 275, 32 Sabaei 544, 14 sedulo 163, 23

