INDEX SCRIPTORVM

Prudentius
53 '93 173 25. 583, 63 83 10. 584, 13
33 28. 585, 30. 586, 53 12. 587, 3²⁸2

588, 93 123 16. 589, 43 8. 590, 2. 591,
53 2.2 593, 4, 223 24. 594, 13 5.
ξέἑιᾶὲιόε in- psychomachia VII 250, 20.

Psalmi VH 243,10 ,
Publius 111 Murmidone Π 532, 25
Ρ. Publilius in Murimircone ΙΙ 532, 25*

Pythagoras V1.510‚ 5 ,

Quadrigarius v. Claudius
. Quintilianus Vl 565.· 4:573, 26. VII 209, 18
in controversia V 186, 32

instit. or. Ι 4, 15 11 18, 12
vnn 1, 4 1 443, 7¹

t 1, 4 t Ῑ. 456, 29

4, 68 VI 563, 4

73 VI 563, 7

75 VI· 556, 19

97. vl 568, 9

G. Quintius I 490,17

Rabirius I 65, ·9. V 578, 7; 13. 590, 19.

rerum ‘Romanaruva ’11.304, 20*
Regilli tabula VI 265, 24ι

Remmius ὐ. Palaemon

Renstus θ’. vegetius
rhetor ·ad, Herennium
11 4, 7 11 96,17
13, 20 ·11 523,·24
llI 2, 3 .11 355, 21³7
10, 13 11, 95, 19
14,- 24 11 104, 6
19, 32 11 307, 19
1111 3, 5 11495, 19
4, 7 , 11 357, 6. 1111435, 13
6, 9 11 103, 9
τί17, 25· H 95,15
. ,.,19, 86 vl 577,
31, 42 11 495, 21. 496, 1
32, 44 VI 568,19

48, 61 ·.11 197, 16 (υ. aad.)
rhythmici ..v incerti scriptores
Rh ythmouius VI 608, 10
Romanus, O. Iulius Ι 51, 5. 53, 12. 61,

{5411{''6' 229, 3. 232, 7, 10. 239, 1.

de 8118103181 116, 29 ·

111 libro de 811810318 Ι 56, 4. 114, 1

in libro de adverbiis 1 114, 28

sub titulo ἐφορμῶν Ι 190, 8. 209, 21

libro ἀφορμῶν sub titulo de prae·
positione 1 238,16

deI ggeqzsitionibus libro ἀφορμῶν

libro ἀφορμῶν sub titulo de coniunc-
tione Ι 230,1

Rufinus VI 55s,’ 7. 565, 7, 9. 566, 6, 38.
567, 81. 575, 86

ululnuncx LArnu vn.

617

Ρ. Rutilius Rufus

de vite. 8118 Ι,374, 13. 376, 3· ·

libro 1 · . 1-195, 16

· 11. 1125,11
111 1 130,1s
1111 1-116, 35 ·

V ·I 120, 17. 139, ¹lB
pro L. Cesutio ad populum Ι 376, 4

Sabinus V 20,Ι ’19 -
Sacer in oraliionem M. Tullii pro Ra-
birio 1 211, 20
Sacerdos ‘V 190, 24. VI 565, 5. VII 215,
25. 2125, 4. 393,12. 413, 24. Sacer·
. dotis liber de· schematibus VII 144, 8
Saliare carmen v1123, 9. 51, 6
Sallustius I 42,12.· 55,1. 62,19. 98,16.
99, 22. 143, 9. 174, 25. 271, 12*. 311,
. 29. 325, 4, 447, 9, 14. II 92,1,4. ΙΙΙ
39, 7. 4’6, 27. 305, 16, IIII 7, 27. 11,
12. 20, 2²3 10, 88, 87. 81,Ι 15. ’,186 18.
149, 4. 156, 86. 3'74, 29. ’431, 11. 2432,
81. 447, 17. 499, 7. 559, 88. 564, 84*.
V 22, 18.-88, 38. 59, 11. 76, 83 (v. add.)
155, 26. 163, 5. 168, 18. 180, 5. 196,
20, 253, 26. 293. 22. 294, 14. 342, 30.
412, 29. 436, 5. 496, 20. 555, 9. 561, 2.
·593,·15. 626, 22. 652, 3. 'VI458, 1.
462, 1*. 471, 15. 479, 9, 17. 48,2 23.
,575,17.v11 274, 5. 426, 9
histor. 1216, 15. ΙΙ 367, 6 11146, 1.
· V 158, 88. 873, 11. Vll' 353, 87. 468,
6. 470, 19⁸¹. 49⁹4, 5. 498, 5*. 500, 28.
509, 25. 514, 23*.
1 196, 8
historiarum Ἰ Ι 34, 9 add. 68, 20. 75,
20. 120, 30. 194, 88, 83. 865, 21. 236’,
21. 853, 11. 273, 24. 444, 1. 541, 89.
ἸΙ 158, 1 (v'. add..) 366, 10. 367, 7.
898, 88. 486, 5. 512, 16. 529, 5. 534,
.21. 535„ 16 (v. ‹aiduh-536 10. 539, 20.
III 30,20.37,13.64,18;19.66,19;
20, 21.·,;’.,.’‚.671273117823 188,
15.1111 3, ·.17 ,24, 28428, 18. V 483,
8. VII 408, 18. 415, 20. 450, 16. 459,
13. 466, 6. 462, 2; 6. 465, 8. 469, 29.
470, 18.· 474, 31. 476, 18. 486, 4, 15,
19. 434, 14, 17.·486, 10, 15. 487, 1.
488, 16. 492, 24, 498, 17. 498, 8, 13.
499, 1. 502, 2. 503, 4, 7.·564, 11, 81.
505, 9. 506, 81. 507, 15. 569, 9. 514,
111 oratione L. Philippi I 86, 12. II
243, 10
in oratione M. Aemilii Lepidi Ι 412,
histor. II Ι 80, 15. 207, 17. 209, 6.
205, 5. 223, 26. Π 143,12; 17. 154,
2(v. add.). 201, 18. 202, 9. 234, 11.
243, 3. 246, 3. 255, 1, 264, 8. 489, 9.
505, 5. 511', 11. 534, 23. ΙΙΙ 76, 27.

40

historiarum libro*

