676 INDEX LIBRORVM

Rufini commentarii de metris comicorum et de numeris ora-

torum .................... .. . . vol. VI p. 547—578
Sacerdos v. Plotius
Q. Terentii Scauri de orthographia liber ......... VII 1— 35
[Scauri] de ordinatione partium orationis ......... VII 33
Sergii explanationes in artem Donati .......... IV 486-565
Sergii commentarii de littera, de syllaba, de pedibus, de

accentibus, de distinctione [Sergii in primam Donati

editionem commentarium p. 1825—1838 ed. Putsch]. . lv 475-486
Sergii de arte rammatica praefatio ........... ΥΠ 537-538
Servii commen rius in artem Donati [Servii in secund , ’

Donati editionem interpretatio, Sergii in secundam ‚D ·

nati editionem commentaria p. 1779—1800. p. 1837-—

-1856 ed. Putsch] ................. IV 405—448
Servii Honorati de finalibus ad Aquilinum commentarius. . IV 449-455
Marii Servii Honorati de centum metris liber ad Albinum . IV 456-467
Servii de metris Horatii commentarius .......... IV 468—472
Iulii Severi de pedibus expositio ............. ΥΙ 641-645
'l'erentiani Mauride litteris, de syllabis, de metris libri. . VI 313-413
Marii Victorini artis grammaticae libri IV ........ v1 1—184
Victorini ars grammatica [Maximi Victorini de re gramma- “

tica liber p. 1937-1954 ed. Putsch] ......... VI 187—205
Victorini de metris et de hexametro liber. ars Palaemonis

de metrica institutione [Maximus Victorinus de carmine

heroico p. 1955—1962 ed. Putsch] .......... VI sos—215
Maximi Victorini de ratione metrorum commentarius . . . VI 216—228
lMaximi Victorini] de finalibus met-rorum [Servii Marii Ho-

norati de ratione ultimarum syllabarum ad Aquilinum

liber . 1799-1810 ed. Putsch] ........... VI 229—242
[Maximi Vlictorini] de caesuris ............. VI 240
incertorum scriptorum libri et fragmenta
De dubiis nominibus [de generibus nominum] ....... V 566-594
De idiomatibus ..................... IV 566-584
De positura, de chria, de poemate, de versu, de accentibus VI 273—275. VH 671
Excerpta ex commentariis in Donatum ex codice Leidensi,

Lfflssntim’ Parisino, Monacensi, Vossiano, Sangermanensi {75} 325—328
Dc pe “ us ...................... ’ 646
Fragmenta Berolinensia de heroo hexametro et de speciebus

hexametri heroici .................. Vl 633—637
l·‘ragmenta Bobiensia

de accentibus ................. VII 539. 540
de finalibus syllabis .............. VI 625. 626
de littera ................... VH 538. 539
de metris ................... VI 629
de nomine . ................. VII 540. 541
de nomine et pronomine ............ V 555-566
de propriis nominibus ........ Δ ..... ΥΠ 540
de structuris ................. VI 627—629
de verbo v. Macrobii excerpta
de versibus . . . . . . .· ........... VI 617—625
in varios Vergilii Horatii Lucani Iuvenalis Sallustii
locos ................... VH 541—544
cf. Charisii excerpta
Fragmenta Parisina ·
de iambico metro ............... VI 630. 631
de notis v. notae ·
de praepositionibus et verbis .......... VII 34. 35
de rhythmo .................. Vl 631. 632
Fragmenta Sangallensia de scansione heroici versus, de iam·

bico trimetro, de pentametr0‚ de epodo octosyllabo. . VI 637-641

Fragmentum Wolfenbuttelanum de caesuris VI , 645

-ο- ——

