INDEX LIBRORVM

Ex cassiodorii institutionum libris duobus excerpta . . .

675

. voL'VH p. 210—216

[Censorini] fragmentum de musica et de metris ...... VI 605-617
hai-isii artis grammaticae libri V ............ Ι 1-296
[Ex Charisii arte grammatica] excerpta Bobiensia ..... I esi-565
Cledonii ars grammatica ................ V 1— 79
Consentii ars de nomine et verbo ............ V 329—385
Consentii ars de barbarismis et metaplasmis ....... V 386-404
Diomedis artis maticae libri 111 ........... I 297—529
Donati de parti us orationis ars minor .......... IV 355—366
Donati ars grammatica [Aelii Donati editio prima, Aelii Donati

editio secunda, Donatus de barbarismo p. 1735—1780

ed. Putsch] .................... IV 367-402
Donatiani fragmentum ............... VI ave—277. VII 671
Dosithei ars atica ................ VH 363—436
Eutychis ars de verbo ................. V 442—489
Atilii Fortunatiani ars [ 2685—2706 ed. Putsch] . . . Vl 278—304. Vll 672

cf. Caesius Bassus

‘Cornelii Frontonis] de differentiis ............ ’ VII διδ-532
le Iuliani commentario in Donatum excerpta ....... V 313—324
Velii Longi de orthographia liber ............ VII 37— 81
Macrobii de differentiis et societatibus graeci latinique verbi

excerpta Parisina et Bobiensia ........... gl 595-655

Mallii Theodori liber de metris .............
Magno v. notarum laterculi ·
Mai-tyrius υ. Adamantius

Notarum laterculi ...................

Μ. Valerii Probi de litteris singularibus fragmentum

Notae L
Notae ex codice Reginae
Magnonis notae, notae Lindenbrogianae. . . . .
Notae Vaticanae ...............
Notae Papianae et Einsidlenses .........
Petri Diaconi notae litterarum more vetusto . . .
De Probi qui dicitur notarum laterculo alphabetico

ugdunenses ..............

00000000000

Notae quae versibus apponi consuerunt .......... VH
Palaemonis ars ..................... V
Q. Papirii de orthographia fragmentum .......... V11
Phocae ars de nomine et verbo ............. V
Phocae] de aspiratione ................. V
‘larii P otii Sacerdotis artium grammaticarum libri ΙΙΙ [Μ.
Claudii Sacerdotis artium ammaticarum libri Π p. 1—
73 eg. Viilild. Marii Plotii e metris liber p. 2620—2664
e . utsc . .................... Vl
Pompeii commeiitum artis Donati ............ V
Prisciani institutionum grammaticarum libri XVIII . . v, ΙΙ 1 - ΙΙΙ
Prisciani libri minores ................. 111
de figuris numerorum .............
de metris. fabularum Terentii ..........
ξιξξέἓξῗίἱωέἶωὲὲἓῄυὲ ἐτ’ pronomine· et {rei-bo
artitiones duodecim versuum Aeneidos principalium
Prisciani] de accentibus ............
Probi catholica [M. Valerii Probi rammaticarum institutio-
num liber I p. 1439—1493 e . Putsch] ........ IV
Probi instituta artium [Probi ars minor p. 229—436 ed. Vind.] IV
Probi appendix .................... IV
Probi de no'mine excerpta ................ IV
[Probi] de ultimis syllabis liber ad Caelestinum [M. Valerii
Pgolfii ξειῆωτιῖίοαωω institutionum liber I p. 1385—1440 IV
e . u c ....................

Probi notae υ. notarum laterculi

IV 265-352. 611

267—27 6

2⁷7—281. 611

282 - 284
285—300
30 i -314
315-330
331—346
347 —402
533—536
525— 547
216

405—439
439- 441

414—546
81—312
384
385—528
405—417
418—429
430—440
441—456
457—515
517—528

1— 43
45—192
193—204
205—216

217-264

