EXEMPLA ELOCVTIONVM 463
p. 1131. 222 12.

Convenit in illum, Cic. pro Deiotaro (10,28) tamen id maledictum
minime in illam aetatem conveniret.

Congruunt illi 111131 33, Τ31.’ 1133111. (III 1‚102)

ne nos inter nos congruere sentiant.
⁶ Citius sive celerius hac re, Verg. Aen. 1 (142) et dicto 3111113
1111111(13 aequora placat, Sal. hist. illi tertio mense pervenere i'n
Pontum multo celerius spe Mithridatis .

Despectus mihi est, Verg. buc. (219) despectus tibi sum, nec

qui sim quaeris . despectus est a me, Cic. in Pis. (41, 99) despecto
1⁰a 3313113, 3 33 ipso desperato. Ι

Dives illius rei, Verg. buc. (2,20) quam dives pecoris . dives illa
re, Verg. Aen. 1111 (37) quos Africa terra triumphis dives alit.

Donata mihi sunt haec, Verg. buc. (3,13J quae tu puero donata
dolebas . donatus his sum, Verg. Aen. V (268) (1311311 3111333 opibusque

ιδ superbi . donat hoc illi, Verg. Aen. V (262) donat habere viro decus .
donat illum hac re, Verg. buc. (5385)
1133 13 1133 fragili donabimus ante cicuta,
Cic. in Pis. (1125) me inaurata statua donarunt .
Decus 11113, Verg. 11113. (5,34) 111 (133113 3111113 11113 . (133113 1113111111,
widem Aen. Vllll (405) astrorum decus et nemorum .

Dignus 1133 13, Verg. buc. (3‚109) et vitula tu (1133113 31 1113 .
dignus qui 1133 1333131, Cic. iu 111313.(13,4) (11311113 qui rem publicam
gereret . dignus fieri, Verg. buc. (5,54) et puer ipse 11111 3331311
dignus et alibi (buc. 559) et erat tum dignus amari . dignor me

25 illa re, Verg. Aen. 1 (335) haud equidem tali 1113 dignor honore .
dignatus illa 13, id est dignus 1131111113, idem Aen. 111 (475)
3311111313, Anchise, Veneris dignate superbo .
Desine 1133 133313, Verg. Aen. 1111 (360)
desine meque tuis incendere teque querellis .

ao desine illam rem, Verg. buc. (8,61)

 

Codex Parrhasii 2 illam] illum 4 inter 1133] 13 nos 5 Aen. mn.
6 illi] illo 7 mitridatis 8 333] 33 9 quaeris om. 13 haec om.
17 donavimus cicuta om. 22 rem publicam gereret] rem pergeret-et

cantare 26 111] 1111

 

1 tamen hoc maledictum minime inillam aetatem conveniret codices Ciceronis

2 conveniet M 4 ne nos inter 333 M PG- Terentius 6 illi P et editores

Sallustii, qui in tertio historiarum libro (fr. 9 Kritz, fr. 12 Dietsch) verba collo-

caverunt . Sallust hist. tertio, illo mense coniecit Houvenus p. 44 8 nec qui

sim quaeris, Alexi Verqilius 9 despectum a ceteris, a te ipso desperatum

Cicero 17 donabimus ante cicuta Vergilius 22 (113333 qui rem publicam
gereret Cicero 23 cantari Veryiliue

