608
Lucretius de rerum natura
VI (⁴2) I 58, 24
5 1111 255, 10
179 11 281, 18. 319, 12
290 11 152, 13
306 11 281, 18. 319, 12
735 1 91, 25
969 VII 253, 19. 329, 2

876 sqq. II 211, 20
929 sq.11 444, 14,
Lycophron IIII 540, 2
Lycorus VI 610,12
Lycurgus ἐν τῷ περὶτῆς ἱερείας ΙΙΙ 346, 4.
adv. Lysiclem 111 299, 20*
lyrici υ. 11199151 poetae
Lysaniae VI 183, 30
Lysias ἐν τῷ περὶ τοῦ Διογένους 111 316, 7
ἐν τῷ περὶ τοῦ Διογένους κλήρου ΙΙΙ
ἐν τῷ περὶ τοῦ Ηγησοὲνδρου κλήρου
111291, 12.326, 12
ἐν τῷ πρὸς Κλεόστρατον III 340, 3
ἐν τῷ κατὰ Μικίνου φόνου ΙΙΙ298, 18
adv. ‘Agorat 18 p. 455 R ΙΙΙ 338,11
56 p 481 111357, 7

Macer, Aemilius 1 65, 7. 72, 17. 100,
33. 107, 4. 133, 113 14. 359, 15. V
575, 5. 592, 20. Vn 282, 18
111 XVI annalium 11 525, 3. 011115110-
3011199 9991111ᾶο I 374, 21. theriacen I
81, 18. VII 291, 9

Macer, Licinius in I annali II 243, 2
in 11 ΙΙ 227, 1. 266, 23. 111 8, 8
in XVI annalium I 369, 15*. ΙΙ 525,
3* (υ. add.)
or. pro Tuscis Π 532, 24

Μ9991, Pompeius (.9) yrammaticus 11 13, 9

Maecenas Ι 309, 21. 514, 12. V 575, 1.
588. 21. 591, 28. Vl 262, 53 113 27
in X 1 79, 24
in dialogo II Ι 146, 29
111 Octaviam II 536, 6

Magnes Ι 488, 24

Mallius Theodorus Vll 257, 13

Marcellinus rerum gestarum XIIII II
487, 1

Marcellus v. Nonius

Marcus (‘?) Ι 102, 23

Marius (3) causarum naturalium 1111 542,
16 (v. add.)

Marsus, Domitius I 319, 13. II 158,

Martialis IllI 36, 24
epigr.1 18, 1 sq. II 257, 12

21, 5 V 284, 32

16

32, 1 vl 28, 15
55 1 95, 30. 128, 31. 11
261, 9. 1111 20, 30
65, 3 ll 267, 16
111 12, 1 11 515, 25
77, 5 11 212, 9

INDEX SCRIPTORVM

Martialis epigr.
IX 103, 2 vn 539, 1

x 53, 1 1111 500, ιι
xl 18,10 1111 24, 32
XIII 38 V 575,1

Martyrius V11147‚8.212, 12
Cn. Matius (Mattius) 11 274, 25 (v. add..)
VI 397, 2416
111 Iliade II 334,19
Iliados XV Ι 117, 13
vicensimo Iliados I 345, 8
in XXIIII Iliados II 478, 12*
Maximus υ. Fabius ct Statilius et Valerius
Melissus I 101, 4. V 287, 11. 575, 8. VII
Memmius VH 101, 17
Memnonias VII 175, 10
Menander I 489, 4. ΙΙΙ 290, 4. 327, 2.
332, 2. VI 50, 32. 57, 14. 78, 22. 104,
5. 557, 2. 564, 10. 594, 24
ἐν τῇ ἀσπίδι II 193, 2* (υ. add.)
in Dardano II 240, 2 (υ. add.)
ἐπικλήρῳ 111 345.11
ἐν ἐπιτρέπουσιν 111 283,15
heautontimorumeno III 316, 6*
κυβερνήταις 111 314, 23
111 misogyno III 332, 6
μισογύνῃ ΙΙΙ 334, 11. 375, 25
111 phasmate VI 255,11
Messala IIII 211, 28. VI 9, 5
Μ. Messalla I 146, 34
contra Antonii litteras I 129, 7
(19 Antonii statuis Ι 104,18
Μ99911 quadri ga VII 211, 3
Metellus Numidicus m oratione qua apud
populum G. Manlio tribuno plebis
respondit H 382, 6
metrici υ. incerti scriptores
Mimnermus VI 510, 6. 607, 3
Modestus, Iulius I 73, 12. 75, 13. 101,
1. 103, 28. 125, 4. 204, 22. 365, 16.
VII 277, 20
Mullus I 488, 24
Μ1111111ἰ1119 ΙΙ 546, 18. 111 Α591191119 riunius
Musaeus Vl 502, 18. 589, 21
musici v. incerti scriptores

Ν99711191512,18. 145, 21*. 24210*
II 546,16*.ΙΙΙ 418, 3. V 187,11.
591,12.V1 8, 12. 79, 5. 139, 8; 19.

Ξὲξ, ἒξς 30. 255,5. 400, 2515. 53⁹1, 7.

in carmine belli Punici 11 153, 6. 230,
2. 235, 21 (υ. add). 249, 7. 338, 2.
66111 1Punici libro I 1 128, 17 .

in carmine belli Punici 1 11 198, 15
(v. add), 199, 3

ιιῑὸ carmine b’elli Punici primo 11 217,

 

