INDEX RERVM ET VERBORVM 571

manubiae manibiae manu· minister 494, 7
viae 50, 3. 67, 3. 305, 7 ministro 499, 95

manubrium 200, 6 minor 116, 8. minus 494,
manuleus 67, 8. 110, 10 12. minume 150, 16
manus 24, 15. 119, 8 miror 116, 4. 279, 21
mapalia 279, 8 miscellania patella 542,10
mare 279, 9 misereor 111139101- miseret
margarita margaritum 110, 278, ’29 490, 14. misertus

12. 278, 22 miseratus 93, 7
margo 101, 12. 110, 10 mitto, missus 493, 14
maritimus marinus ’278, 34. mixtus versus 945, 26

599, 4 moderor 493, 3. 526, 17
Mars ’Mavors 189, 1. 305,6 modi verborum 344, 13.
marsuppium 305, 3 406, 4
martulus 105, 21 modius 101, 13
mas masculus mascellus 96, modo 96, 15

7. 279, 5. 305, 4 modulor 526, 17. modulatio
ματαιοτεχνίοι 320, 15 322, 17
mater 493, 28. mater fami· molior 493, 10.

lias 475, 1 molossus 335, 1
materia materies 110, 11. moneo 121, 8. 520, 8

279, 2. 531, 22 monstrum 590, 20

mathematica 213, 22. 214, 3 montosus 106, 12
maturus 279, 12. 492, 20 monumentum 150, 15. 304,

maximus maxumus 24, 13. 31
49, 90. 150, 15 morae est 493, 19

medeor medicor 492, 5 1¹10rdjssu⁸ 110, 14,
medicamentum 288, 1, 519, morhciuus mortalis 280, 18
motacssla 110, 15

medius 493,17 mov-eo 494, 4 ι .
{galesia Megalensia 79, 2 mullebns mullerarms 124,
ees melones 110,11 ὅ· 280, 3

melior 491, 98 multus 492, 15

μεχίζειν με’),ίσδειφ 51, 8 munificus munifex 280, 15

memini 117, 14. 278, 33. munimentum 304, 31
979,15;94.931,17.4’90,11111998 119, 6- 524, 16
30 muna 279, 10

memoriose memoriter522,5 musstaciFS 103, 1
menda mendum 110, 12, mutae htterae 326, 16. 382,

980, 9. 305, 5 4. 539, 2. cf. litterae
mensor 20, 9. 542, 36 mutuo verbum 298, 31
meracus merosus 123, 8. mutuussv mutuo dare 194,

980,1 13. 266, 9. per mutua
Mercurius 995, 2. Mircurius 509, 2,ss

77, 13, Mygdonides 541, 34
mereo mereor 110, 13. 278,

32. 522, 27
merges mergus 110, 14oe N 283,11.add1tum vel
merula merulus 280, 5 omissum ς’0, 9· 21,10.
menites 335, 8 24, 3. 77, 18. 93, 6. 95,
metaplasmus 16, s. 301, 19. 8³ 18 9’6, 3 soe, 10.

3⁶2, 20 155,17.160,12.909,19.
metator 542, 36 273, 6. 287, 5. 299, 25.
metrum 958, 99. 331, 13 301, 20· 303, 14. n et m
metuo 492, 38 13,15. 78,16. 144, 22.
metus 524, 28 152, 3. 203, 1· 11. 206,
meus mins 77, 19. 93, 19. 1⁷· 208- 13· 272, 14- 276,

102, 7, 404, 25 29. 287, 63 11. 301, 5.
Mezentius 21, 13. 50, 12. 303, 28· 308, 1οἱ 133 29·

328, 5 n in s mutatum 106, 17
mille 166, 7. 304,31. 494, 10 naevus naebus 189, 16

nanciscor nactus 95, 19.
nanctus nacturus 305, 16
nares nar 281, 10

narro 80, 8. 96, 6. 159, 8.
212, 4. 305, 34. 522, 2

nascor 191, 19. 981, 30.
natus 495, 18. 527, 24

natio 527, 10

nauclerus 281, 33

navigator 282, 1

navis navigium 981, 33.
305, 30

nausio nausior 93, 10

nauta navita 982, 2. 305,
17, 36

navus 305, 19. 531, 7. cf.
gnavus

119121, 9. 421, 8. interro·
gativum 361, 3. ne pro
non 12, 2. 119 quidem
101, 1

necessitas necessitudo 529,

neco 593, 31

necto 281, 22

nefrendes 12, 3

neglego 158, 5. neglegens

negotium 28, 13

nemo 281, 7. 305, 25. 530, 9

neniae 281, 10

nequam 106, 10. 281, 12,
27. 305, 31

nesapus 12, 4

nescio 12,1.28, 15

nescius 494, 24. 526, 6

niger 519, 18

nihil nil nihilum nihili 122,
23. 153, 8. 159, 18. 981,
31. 305, 29. 311, 27. 495,

nimis 980, 90. 305, 90

nimius 495, 16

ninguit ningit 110, 16

nis finita nomina 101, 19.
549, 30

nisi m' 422,1

nitor 495, 4

nix 596, 8

nobilis 527, 8

110990 noceor 281, 18

noctu 99, 4. 281, 23

n010150,3.159‚9. 305,11

nomen 215, 11. 341, 9. 389,
13. 521, 9. 540, 21
nomina adiectiva 397, 4.

398, 7

appellativa 389, 10. 390,
deminutiva 395, 10
derivativa 395, 5

37*

