604 INDEX SCRLPTORVM

Laelius Archelaus VII 534, 5* T. Livius
Laevius IIII 441, 3²⁸². VI 261, 26 VIII 8, 19 111 66, 18
in Adone II 269, 6 11, 1 11 490, 4
in Ione ΙΙ 281, 3 12, 7 ΙΠ 66, 13
in Protesilaodamia II 242, 13 29, 6 III 72, 26
111 Laudamia· II 496, 27 VIIII 33, 2 III 66, 16
(v. add.) XXI 40, 9 ΙΙ 470, 17
111 Sirenocirca ’ II 302, 1 62, 5 II 503, 15(v.add.)
in 111 erotopaegnion II 488, 14 XXII 4, 6 II 503, 8
erotopaegnion in 1111 11 560, 22 24, 11 II 472, 22 (wadel.)
m V erotopseguion ll 536, 16 36, 7 ΙΙ 503, 15
(v. add.) XXIII 49, 5 II 205, 5
Ἐρωιοπαιγνίωυ Vl ι 204, 16 xxv 3, 19 111 299, 5
Phoenicis novissimae odes 11, 3 ΙΙ 533, 9
Erotopaegnion I 288,6; 13 XXVI 13, 6 II 512, 2
cyp riae Iliados libro 1 1 145, 21 14, 9 11 510, 12
111 llisdis secundo II 502, 24* 15, 13 II 2³9, 5
111 polymetris 11 258, 12 XXXI 5, 1 III 413, 20
Leagoias Syracusanus VII 535, 7 XXXIV 50, 6 111 409, 7
Aemilius Lepidus Porcina in oratione 52, 6 ΙΙΙ 409, 17
uti lex Aemilia abrogetur II 474, 20 XXXV 23, 11 111 414, 12
Libius (7) pro Figulo 1 376, 8 XXXVII 3, 4 II 208, 22
Licinius υ. Calvus et Macer 54, 19 ΙΙΙ 191, 20
Licinius Porcius I 129, 6 XXXVIII 29, 539. 11 281, 13
Licymnius VI 183, 30 38, 13 III 409, 25
Linus VI 50, 24. 589, 21 XXXVIIII 5, 3 II 388, 1
Livius Andronicus 1 489, 8. 11 210, 7. 35, 7 11 299, 20
231, 11. 269, 6*. 538,11. 1111129,39*. 36, 2 11 299, 21
642, 6*. Vl 9, 12. in Odyssea Ι 197, XL 5, 5 11 299, 193 17
15. 369, 19. 384, 8. 1199‚5. 111 Odyssia 9 II 299, 18
ΙΙ 198, 83 11; 13. 208, 20. 231. 9. 22, 12 sq. ΙΙ 299, 19
232, 2 (υ. aaa). 301, 20. 303, 9. 335, XLI 19, 16 111 126, 17. 182, 1
2. 419, 14 469, 16. 482, 12. 111 Odyssia 21, 13 ΙΙ 134, 12
vetere 1 84, 6 Longus υ. Velius
in 1 0515 asiae ΙΙ 321, 7 Lucanus Ι 126, 31 (2). 111 497, 22. 1111
in Vl ΙΙ 151, 19 23,13. V 47, 1. 400, 23. 438, 6. 676,6*
111 Sireuo II 302, 1* Pharsal.
in fabula Inone V1 67, 31. 383, 1931 1 1 Vl 108, 9. 919, 13
Livius (⁴?) IIII 395. 8 1 399. VII 245, 8
T. Livius Ι 77,17. 174, 26. 271, 12. 3 11348, 2
381, 22. 449, 32. II 382. 1⁸¹³. III 286, 6 IIII 225, 16
22. 323, 1. 366, 10. ν 664, 26. 572, 9 111 153, 12
11,-676, 16. 691, 14. 692, 19. Vll 115, 15 1111 224, 20
12. 276, 27. 292, 18 19 1111 27, 21.V1479,19
in XIII 111 69, 5 30 39. ΙΙΙ 255, 5
ab urbe condita XVII 111 44, 25 50 11 345, 14
XVIII I 95, 21 50 399. 111 343, 26
LVI ab urbe condita. 111 344, 5 54 11 394, 20
111 exn ab urbe condita ΙΙ 213, 14; 63 399. III 244, 13
18. 214, 1 66 III 77, 22. 85, 2. 193,
in CXIII II 214, 3 19. 369, 24
in centesimo quarto decimo II 146,18 ‘12 , III 96, 7, 1111 10, 10.
in CXVIII 11 477, 2 · VI 475, 18
1 7, 2 Ι 374, 9 ν 110 sq. 11 310, 26
8 v 99, 12 131 ΠΙ 267, 24
21, 31 ΙΙ 260, 8 151 III 132, 14. V 51, 30
31, 1 II 503, 14 151;153 II 472, 24
111 43, .1 III 72, 3 165 sq. 111 276, 11
IIII 17, 1 II 149, 13* 176 ΙΙΙ 185, 20
V 15, 9 ΙΙ 496, 24 179 sq. 11 547, 9
Vll 39, 10 ΙΙΙ 66, 17 206 1111 7, 27. 229, 4

