INDEX som PTORVM 631

94. 131, 23. 146, 32
in ephemeride 11 256, 20
ephemeride rustica II 530, 1
(10 forma philosophiae II I 103, 12
de gente populi Romani librol l 125,
13. 198, 97. 130, 6
111 1 61, 6. 99, 17, 137, 12
hebdomadon VIIII 1 147, 4
in libris numerorum V 517, 31
(111 logistoricis) in Admirandis Ι 72,
93. 83, 98. 90, 3. 131, 16. vll 280, 9
iu Fundanio l 61, 8. 137, 14. ll 331,
in Laterensi I 308, 10. 11 511, 25
in Nepote l 59, 15
111 Scaevola V 625, 1. 646, 6
111 Scauro 1 77, 9. 88, 2. 106, 30. 131,
111 mensuris II 420, 15 (v. aad.)
περὶ χαρακτήρων l 189, 25
{111 primo de origine linguae Latinae
30, 15
111 secundo libro Plautinarum quaestio-
num l 480, 8
de poematis 1 53, 13. 99, 16. 140, 6
11 1 106, 18. 126, 6. 141, 29
111 1 141, 29
de poetis libro l 11 469, 9
quaestionum epistolicarum V 588, 19
111 epistolicarum quaestionum ιιι 1401, 1
libro 1 1 138, 4
111 I 104, 20
Vl 1 109, 1 (v. add). 128,
28. 374, 16
VII 1 73, 3
VIII I 108, 10
ad Neronem 1 130, 17. V 590, 26
libro 111 rhetoricorum 11 489, 2
(10 rebus urbanis 111 1 133, 23
de scaenicis originibus Ι 80, 11 (υ.
aad). 107, 23. 120, 18
nbro 1 Ι 96, 97. 128, 29
in Scauro VII 285, 25
(10 sermone latino 1 103, 26. VII 266,
libro Ι I 124, 13
V 1 126, 22.135,18.205,15.
241, 273 33
do vita. sua Ι 89, 98. 139. 30
ad Atticum (10 vita populi Romani
libro I I 126, 25

Varro, M. Terentius de bibliothecis 187, Varr0, M. Terentius ἄλλος οὗτος Ἡρακλῆς

11 939, 6 -

111 andabata ΙΙ 209, 3. 528, 26
Menippeas in Catamito V 468, 2

111 01101110 11 376, 25 (v. add.)

in cynico ΙΙ 376, 25 (v. add.)

111 cynodidascalo VI 261, 18

111 cynorhetore Ι 367, 27

de nomismatis ΙΙ 209, 11 (v. add.)
in Plutotoryne 1 105, 5. 375, 27*

111 praetorina (?) I 375, 27

111 Prometheo libero I 400, 29*

in Pseudaenoa ΙΙ 81, 7

111 magno talento 11 482, 6

111 Triphallo 1 80, 12

111 libro qui est de grammatica vlt
‹10 'lingua latina ad Marceuum VI
iu septimo de lingua latina ad Mar—
cellum VI 556, 7; 14

de lingua latina ad Ciceronem I 381,
22. 11 333, 19. 1111 3ο, 97. V 318, 32.

ll] 1 377, 12
v 104 1111 7, 6
108 I 73,9
110 1 375, 20
118 1 58,17
169 sqq. 111 410, 9. 416, 19
vn 93 11 90, 3
1'111 54 1 104, 98
xl 1 80, 3. 131,7. 141,
31. 142, 20
xm 1 105, 14. 139, 15
xxu l 142, 20
XXIIII ΙΙ 540, 4
rerum rusticarum l 65, 15. ΙΙ 530, 1
Ι 1 134, 10

9, 11 1 387, 7
9, 94 1 130, 33
9, 96 1 376, 8
1 25 ,11 520, 21
45, 3 1 142, 14
57, 1 11 163, 1
11 11, 7 11 168, 16. 321, 20

111 1 142, 14
5, 7 1 118, 25
5, 18 1 79, 21
9, 3 1 125, 15
9, 8 11 162, 18
12, 1 1 134, 8

(10 vita populi Romani libro I 11 262, Vectius Ι 490, 8*. Vectius TItinnius 1

1213 utilitate sermonis 1111 I 123, 3

111 satira V 572, 15. 111 satura 11 487, 7
Varro Menippeas Ι 371, 26

{¹¹ Koeetiffiofiigirf 32) I17⁴²ffl1)’20²9.32
111111118)111011111110110 111 Age modo 1 1 18, 8
περὶ αἱρέσεων ll 98, 9 (v. add.)

490,17*

Vegetius Renatus rei militaris libro primo
(20 extr.) 11 97, 19 ¹

Velius Celer respondens Hadriano impe-
ratori per epistulam ΙΙ 547, 1

Velius Longus 1 9⁴, 1. 210, 7. Vll 147,

6. 164, 12. 161, 7. 212, 25

in 11 Aeneidos I 175, 14

