INDEX RERVM ΕΤ VERBORVM 563

bucolice tome 246, 4 candidus 124, 2. 264, 29. chilo cilo 69, 18. 74, 13.

bufo φησι γναθος 1'71, 8 296, 24. 520, 8 97, 17. 155, 12

bulliom tiranno& 195,1 canities canitia 266, 11 cilium 111,14

buris 544, 23 cannabe 108, 11 cinctu8108, 15

Burrus 14, 5 cantatus cantarum 268,3 lcingulum cingula 266, 30

buxus buxum 100, 15. 265, cantor cantator 268, 16 011119 101,19. cinis ciner
14 canulas (⁴2) 108, 12 109,15’

Byrria 14, 15 Canusium 543, 5 Cinyps 157, 2. 160, 8

byrsa 265, 5 capax capabilis 266, 32 circa 96, 18. 269, 9. 299, 9

capio cepi 116, 18. 269, 14. 0110199196, 18. 269, 11. 299,
c 384, 12, geminatum in 299, 18. captus 489, 3 16

enuntiat-,ione 54, 6, 55, 5, capo capus 266, 28 circum 58, 2. 96, 18. 125,
539 4 0 55 d 160 10, capparis 266, 22 3. 298, 22. 299, 11. 354,
206ζ 25, 212, 7, 308’, 11, capra capella 13, 12 1. in compositis 164, 7.
0 et, g 14, 9, 15, 10, 104, carbasus 108,11. 179, 7 ⁶ 298, 22

1, 114 9, 156 5, 269, 22 carcer carceres 104,19. 269, 011011111ᾶο 460, 5

0 et ις’ et q 53, 5, 0 et 12. 299, 17 cis 240, 29 299, 12

q 59 19, 70, 15, 72 6 cardo 101, 13.108’, 13 cismare 389, 4

75 ιδ, 77, 9, 79, 7,’95“ earduus 255, 1. 299, 90 citer citra 2’99, 13

6. '99‚ 12, 105, 15, 144, careo 103, 18. 488, 28 cito citius 463, 5. 521, 14
27, 149, 1, 150, 9, 155, 0999119 caseum 266, 19 019111 clanculum 489,18.

24. 155, 12. 158,15. 154, 555598 299», 2 531, 6, clandestinus 78,
15, 19, 202, 27, 207, 1 casus cassula 266, 24 17
299, 23, 300, 26, 304, 26 0999119 489, 8 clamo 269, 1. 297, 10
308, 53 25, 0 conversum castigo 104, 3 claribus claritudo 267, 16.
56 9 099119 nominum 341,15. 528, 20
cacoiyntheton 311, 13 892, 9. 55555 septimus clatri 109, 15
Cadmus 214, 16. 325, 3 342, 4· 392, 10 claudus 489, 9
cado 267, 183 21. 299, 29. catalexis 333, 19 clausula 324, 10
526, 21 eatinus 108, 12 olavus 190, 12. 191, 8. 267,
caduceus 108, 11 cannaco 14, 10 ,31
cadurcum 544, 20 081700 488, 21 chbanus 108, 16
caedo 207, 21, 299, 30 causa 21, 14. 149, 12. 298, cliens 108, 16. 521, 5
caelebs caeleps 14, 7, 21, 22. 521, 8. 527, 15 clipeus clupeus 68, 11. 97,
9, 157, 1, 160 4, 206, 13 causor 489, 16 14. 266, 17. 267, 12. 525,
17, 299, 27 ’ 09 pronominibus additum 16
eaelo 268, 27. 299, 7 156, 8 clunis 108, 17. 266, 6
eaelum 268, 28. 299, 8 Cea 543, 8 coar o 119, 9 ·
caenum 268, 1, 544, 39 cedo et caedo 267, 22. 299, coc· 19540, 2
caerulus caeruleus 267, 14. 3⁰ , , cocmana 109, 2
527, 3 cedo tmperatwus 531, 26 000199 cochlea 69, 13. 109,2

caesurae hexametri 245, 16. celer celeritas 121, 14. 294, coenobium 265, 27. 298, 29 .
333,3. caesura cata triton 20. 312, 16. 531, 7. 09- coeo 527, 14

trochaeo„ 246, 4 letius 453, 5, 521, 24 coepi 116, 13. 269, 14. 299,
calco 489, 18 5515 259, 27. 299, 5. 460,19
caligarius caligaris 266, 5 13 00800800 97 12· 2⁶4 25
551155 499, 11 centuria 58, 9 cognomen· 390 9· 540,12
callum 268, 1 ceratinia 265, 9 cognominis 542 2
calva calvaria calvarium ceraunium 535, 23 0080 459213·0⁰⁹¹0¹²U⁸ 94,
100,1 179, 7. 191, 8 Cerberus 542,14 10
calumnia 267, 1. 300, 2 cercinus circinus 108, 14 00P01⁸ 0001·ss 09, 1· 74, 10
calumnior 257, 25 cerebrum 103, 6 emtus ²6⁶, 31
calvo 300,1 cerno 520, 17 collactaneus collacteus 97,
calx cals 98,10 , certamen certatio 532, 11 19
camara camera 266, 12 certamen est 459, 9 0011000 462, 23
camarus cambanis 108, 13 certo verbum 459, 1 001011 246, 26
camellum gamellum 14, 10 certus 530, 3. certe certo coluber 542, 15
camelus 268, 23. 299, 6 411, 24 columba 118, 17. 269, 16
Camilla 543, 27 cetarias tabernae 108, 18 colus 108, 17
Cana Chanaan canna 265, 011909 12, 10 colustrum 109, 3

23. 298, 25 chi et rho nota 536, 10 comes 521, 5

