594 INDEX SCRIPTORVM

fastorum libri VII 124, 9. 276, 16 minatici v. incerti scriptores

Fenestella 1 381, 23. 11 386, 13. 111 libro ranius Flaccus Ῑ 365, 17*
epitomarum secundo Ι 865, 7 Gratus arf phus VII 154, 19

Festus p. 822 Μ 1220, 29 Gregorius ΙΙ 267, 8. 271, 3, 6, 11.

Festus v. Aphthonius 272, 1. 277, 12. 286, 31. 287, 17. 289,

Firmianus ad Probum VI 554, 7. 565, 2 15. 290, 24

Flaccus v. Granius, Persius, Verrius Grillius 11 36, 2. ad Virgilium de accen·

Florus, Annius ad divum Hadrianum I tibus 11 35, 27
83, 14. 123, 17. 140, 8

F 008³ v· P 110088 Hadrianus, divus sermonum I Ι 209, 12,

foedus Graeciae VII 15, 10 18. orationum ΧΠ 1 222, 21
Fortunatus V 588, 14. 589, 30. 593, 5. Helonius v, Acron

251, 15. 252, 9. 294, 11 Helvius v. Cinna ’

Fronto V 349, 15. ad Marcum invicem flemina υ, cassius
Ῑ, 223, 8 (¹2· “dd-l ad Antffllmm m- Heliodorus VI 94, 7. Heliodorus metricus
qum l1br0 11 1 206, 1· ad Marqum 111 425, 14, 18. 427, 2. 428, 8, 153
mvicem 1111 1 197, 3. ad Antonium 17; 25

V 223‚„27. ac} Marcum Antonium de Hephaestion metricus 11 425, 15. p. 112
de ferus Alsiensibus 3, 12 1 127, 3. ed, Gaigf, alt, ΙΙΙ 429, 1

pro Ptolemaeensibus I 138, 11 Hermes ἐν τῶ κρυφίῳ λόγῳ I 239, 7

Fronponius V.⁶8⁰· 27 Hermocrates'1111530, 13. 531, 20. v1
Fulvlus Noblhor I 138, 16* 23, 19
Herodianus ΙΙ 1, 8. 2, 21. 61, 19. 195,
Gaius institutorum 8. 205, 7. 244, 17. ΙΙΙ 95, 13. 492, 14.
1 113 11 282, 8 501, 13. V11 155, 14
119 ΙΙ 282, 9 111 1 catholicorum ΙΙ 276, 10. de ortho-
Gallus, Aelius Ι 73, 20*. Α811118 II 382, 1 gra hia II 45, 6
Gallus, Cornelius Ῑ 484, 22. vn 543, 33 Hero otus12 ΙΙΙ 357, 6
Gellius, A. noctium Atticarum II 355, 6 ΙΙΙ 285, 18
20. noct. Att. V 14, 8. II 259, 23. 12 VI 552, 19
VIII 11 245, 8 14 111 294, 9. 305, 4
Gellius, Cn. 1 54, 25. 71, 29. V123, 19. 17 ΠΙ 372, 10 ·
V11 100, 1 19 111 294, 2
in II 1 54, 3 (υ. add.) 22 III 306, 19
111 ΠΙ Ι 54, 14 36 ΙΙΙ 345, 2
in V 1 54, 15 47, 55 VI 552, 8
in VII 1 84, 18 59 111 321, 13
libro XXX II 318, 4 60 extr. IlI 354, 3
libro XXXIII Ῑ 55, 7 (v. add). 70 111 408, 8
139, 2 91 ΠΙ 380, 20
in XCVII (?) Ι 84, 18 (v. aad.) 214 111 271, 27. 328, 3
Glaucus Samius IV 530, 13. 531, 13 II 106 111 411, 13
glossae anti uitatum 1 229, 31 ΠΙ 16 111 325, 4
glossemata 167, 9. 174, 10. 175, 4. 65 111 361, 3
178, 14. 177, 9 v111 108 111 388, 9
Gnifo I 205, 1 Hesiodus III 430, 5. 432, 23. VI 607, 3.
Gorgiae VI 573, 23. 574, 10, 15, 17 VII 332, 7
Gracchanus, Iunius Ι 138, 15* opp. et. dier. 255 sq. 111 274, 5
Gracchus V 577, 30. C. Gracchus 1 102, theogon. 3 III 41, 20

27. 107, 24. 11 886, 3. VI 854, 988. Hesiodu γυναικῶν κατάλυγος Ι 483, 1
adversus Furnium 1 401, 2. apud cen· Hieronymus V 820, 4. VI 573, 25. VH
sores Ι 80, 9. cohortatione circum 252, 12. 281, 19

conciliabula Ῑ 374, 20. contra Aelium Hipponax 1 485, 16. 507, 14, 29. ΙΙ 289,
Tuberonem 11 88, 4. in L. Metellum 8. 111 428, 17. 428, 24. VI 81, 12.
I 311, 23. in rogatione Cn. Marci 135, 15. 135, 13; 31. 257, 3, 23. 258,
Censorini 1208, 20. pro se ῙῙ 513, 17. 5. 286, 3. 396, 2372. 397, 2398. 411,
ut lex Papiria accipiatur Ι 198, 28 2902. 819, 22. 522, 19. 523. 5. 525,
(v. add..) 202, 9. 223, 8. 240, 16 ’10. 529, 27. 558, 5. 559, 8. 560, 7.

Gracchus braqicus in Atalanta 11 206, 562, 3. in I 111 425, 19, 22
11. 111 Thyeste Π 269, 8 historici v. incerti scriptores

