 

 

INDEX SRIPTORVM

 

609

Naevius in 11 beni Punici 11 232, 4. 212, Orpheus vl 50,25. 502,18. 589, 90. 008, 10

iz? Iliadis secundo 11 502, 24*
111 comoediis I 343, 13. 374, 3

qui de orthographia. scripserunt v. in-

certi scriptores

orthographorum libri v. incerti scriptores

in comoedia 11494, 14. 541, 20. 542, 11 Ortuges Vl 510, 5
in Acontizomeno Ι 199, 21. 207, 19. Ovidius 1 550, 17. 1111 505, 2. V 570, 6.

211, 7
in Agitatoria 1 197, 10. 208, 5. 210,
24. 220, 19. 229, 24. 239, 12; 16
111 Apella 11 203, 17. 204, 1 (υ. add.)
111 Carbonaria 11 522, 9
111 Clamidaria 1111 559, 28
111 Colace 11 491, 22
111 Corollaria 1 190, 6. 198, 5; 12. 205,
10. 908, 11. 915, 20. 239, 19. 240, 223
25. 401, 1
iu Dementibua I 344, 34
in Figulo Ι 208, 13
111 Glaucoma ΙΙ 524, 28. 517, 8
111 Hectore proficiscente 11 400, 1
in Lycurgo ΙΙ 229, 4
111 Proiecto Ι 400, 22, 23
111 Tabellaria. 1 380, 10
in Tarentilla I 127, 5. 196, 6. 198, 1.
908, 7. 919, 99, 97. 918, 19. 917, 1.
220, 24. 223, 99. 999, 94. 939, 233 25
Naucrates Vl 570, 20. 572, 28. 573, 23
Nelei carmen I 84, 8
Nepos, Cornelius I 101, 3. Π 382, 4. V
570, 12
exemplorum II Ι 146, 19
inlustri . . . (Hannib. 8) I 410, 9
de inlustribus viris 11 1 220, 12
inlustrium XV 1 141, 24
inlustrium virorum libro XVI 1 141, 13
Nicocrates Vl 608, 11
Nicostratus Vl 608, 11¹⁸
Nigidius Figulus 11 385, 15. 386, 9. V1
8, 16. 21, 3. Nigidius 111 commentariis
grammaticalibus V 532, 6. 600, 19.
837, 97
Ninnius Crassus in Iliadis secundo Il
502, 24. 111 XXIIII Iliados 11 478, 12
Nisus 1 98, 9. 11 503, 10. V11 70, 7; 19.
77, 18. 78, 6. 79, 83 20. 155, 17
Nonius Marcellus
de mutatis coniugationibus Ρ. 508, 20
M. II 490, 20
de doctorum indagine p. 523, 31 11
989, 94
p. 531, 9 11 35, 91
Novius 11 546, 16. 111 71, 1
111 Eculeo 11 204, 3
111 Lignaria 11 168, 18
Vir ' e praegnante ΙΙ 499, 21
111 abellaria I 380, 16*

Opilius, Aurelius 1 84, 2. 128, 1. V 328, 8
υιὲἓυεῐὲιθ gigig, ffissilctiuifiz ’1452 3
Orbilius ll 381, 1

592, 27. VH 264, 5. 294, 2
in epigrammatis ΙΙ 149, 13*
amor. 12, 39 ΙΙΙΙ 524, 10

9, 39 sq. V1 038, 90
14, 19 V 570, 8
art. am.I 8 VI 640, 9
249 I 72, 25. V 473, 5.
VII 280, 10

995 sq. V1 291, 21. 024, 15
11 300 1 104, 9. 11333, 15

375 ῐ 103, 94
853 1 79, 97. V 473, 8.
vu 980, 19
fast. 11 250, 16
1 339 1 381, 99
591 11 331, 4
11 55 sq. 11 157, 8. 343, 11
58 11 317, 4
111 11 sq. 11 475, 4. 559, 5
1111 151 V 480, 33
391 Π 97, 3
583 sq. ΙΙ 398, 25. 530. 28.
544,1. 111 403, 30
805 11 541, 10
888 11 385, 4
933 sq. ΙΙ 203, 5
V 309 . V 480, 1
371 Χ 11 332, 10
heroid. 4, 07 11 544, 4
15, 18 1111 30, 19. Vl 482, 1
in Ibide 11 V 475, 16 ·
503 V 484, 9

de medic. fac. 39 I 90, 16

metamorph.113 1 65, 12

37 11 547, 0. 570, 9
84 1 430, 29
301 V 479, 1
330 sq. 11 101, 3. 951, 9
390 II 06, 20
039 1 389, 98
682 sq. 11 64, 4
083 11 87, 4
753 ΙΙ 64, 9

11 107 sqq. Ι 451, 14
415 ΙΙ 316, 16
415 sq. ΙΙ 158, 18
494 V 593, 18*
710 1111 494, 98
825 V 575, 16 cs. add.
874 11 211, 10

111 29 11 980, 9
55 ν 484, 4
79 1 279, 17. 449, 99.

11 241,2.1111204,11
·195 V 401, 12

