 

 

INDEX SCRIPTORVM

583

pro Lucio Caesare ad populum ΙΙ 520, Gavius (3) Ι 379, 24
23. in Marcum Caelium ΙΙ 228, 3. 111 Celer υ. Velius
oratione 118 quis iterum consul fiat H Celsus, Arruntius (Aruntius) Ι 200, 27.

88, 2. de multa contra L. Furium Ι
126, 23. 111 L. Furium de multa I 208,
19. 212, 1. 216: 11 (v. aad). dierum
dictarum de consulatu suo 1199, 28.
202, 23. 205, 12, 17. 207, 25. 208, 23.

207, 13. 212, 3. 213, 18. 214, 4, 18.
222, 6, 30. 223, 11. 11 98, 8. 148, 7.
201, 1. 215, 14. 251, 13. 357, 12. 485,
20. 111 11, 49. 408, 2. v 375, 1· 390,
6. VI 565, 5 ·

209, 8. 213, 3, 4, 7. 214, 10, 28, 29. Censorinus ΙΙ 13, 9, 19. VII 214, 25. de

218, 13 15. 222, 313 34. 229, 27. de
consulatu suo Ι 216, 17. 220, 23.
221, 14. 222, 14, 16. 224, 5.

{eceptibus ΠΙ 27, 23. 45, 25. 46, 7.
‚

pro Centimetrorum libri VII 258, 21

Hispanis de frumento Ι 224, 14. (18 Chaeremon VI 620, 7
habitu I 90, 20. in legis Meviae sna· Charisius, Flavius Sosipater VI 555, 16.

sione II 587, 6. de Macedonia liberan-
da H 88, 9. ad M um I 366, 13.
contra G. Pisonem I 533, 10. in ora-
tione uti praeda in publicum referatur
ΙΙ 367, 23. de moribus Claudii Neronis
11 228, 4. de Ptolemaeo minore de
Thermi quaestione ΙΙ 88, 6. contra
Thermum de Ptolemaeo ΙΙ 91, 25 (v.
add). in Thermum ΙΙ 88, 10. 271, 5.
546, 2 (υ. add). in Quintum Thermum
11 377, 11. de re militari ΙΙ 334, 16.
adversus Ti. Sempronium Longum 11
279, 16. ad populum de triumpho II
87, 17. 111 censura de vestitu et vehi·
culis Π 226, 19. 266, 19. de vestitu
et vehiculis III 8, 6. contra Veturium
11 208, 2 (v. add). de Lucio Veturio
11 377, 12. de Veturio 11 509, 24 (υ.
add). de agri cultura 2 I 368, 25*.
103 1 217, 14

Cato grammaticus IV 29, 12. VI 480, 12

Cato nepos de actionibus ad populum
ne lex sua abrogetur 11 90, 12
Catullus I 485, 17. 278, 6*. 287, 4*. VI
261, 4. 262, 19. 111 Ρ118ρ. VI 119, 6.
151, 9, 22. 260, 14. 268, 4. 292, 14.
406, 2755. 615, 12. Asinius in Vale·
rium I 97, 11
carm.1, 1sqq.V1 148, 20. 261, 21. 401,
2 VI 261, 1. 298, 21
4 Vl 261, 3

2, 1 vl 260,35.293,8.614,18
13 11 16,12
4, 1 VI 63, 28. 84, 4. 134,

4.136,1. 138,1. 162,

6. 393, 2277. 612, 18

25 11 484, 2 >
25 899. I 252, 25. 344, 7

35, 12 1 133, 25
37, 1 vl 293, 3

17 11 188, 24. 305, 11
42, 4 1 97, 12
52, 2 VI 136, 20. 257, 8
63, 1 vl 154, 24. 410, 2899

2 vl 262, 14
64, 1 vl 125, 6

565, 4. 572, 18. 573, 26.
p. 42, 2 11 250, 17

p. 42, 15 11 234, 46 ,
p. 159, 17 111 11, 14
p. 243, 10 11470, 13
p. 244, 11 899. H 485, 19
p. 245, 15 11 503, 17
p. 245, 16 11 536, 6. 111 489,
p. 246, 1* 11 502, 7

p. 246, 2 89. 11 535, 13·
p. 246, 5 11 515, 16
p. 246, 9 11 532, 23
p. 246, 11 11 499, 18
p. 247 9 11 541, 13

p. 247ζ 32 Π 523, 23
p. 253, 1 (v. add.) 11 508, 5

chartularii V 13, 1

choliamborum scriptores VI 136, 30
Chrysothemis VI 610, 13

Cicero, M. Tullius Ι 33, 10. 69, 5. 77,

12. 95, 19. 102, 23*. 109, 10. 129, 8.
132, 30. 137, 27. 138, 10. 211, 29. 213,
13. 214, 17. 217, 8. 219, 24. 282, 2,
3. 314, 35. 330, 24. 368, 1. 377, 4·
421, 5. 446, 20. 448, 10. 464, 30. 11
357, 10. 384, 13*. 483, 18. 1111 19, 32.
28, 20. 35, 23. 36, 25. 40, 19, 25. 41,
33. 42, 11. 43, 6. 149,13. 182,1. 186,
25. 211, 23. 248, 14. 419, 34. 511, 29.
v 26, 33. 71, 23. 111, 11. 254, 31.
304, 8. 305, 8. 357, 22. 373, 14. 436,
6. 516, 17. 517, 8. 520, 28. 556, 31.
576, 3, 12. 584, 25. 591, 8. 592, 21.
644, 11. VI 344, 657. 458, 21. 479, 11.
488, 20. 493, 13 6. 494, 28. 495, 23.
556, 19. 565, 2, 14. 566, 2, 13.
567, 17. 573, 22, 25. 577, 9. 628,
24. VII 54, 16. 79, 1. 109, 7. 113, 12.
153, 7. 214, 1. 269, 2. 292, 19. 354, 5.
in Arato Η 210, 21. 211, 2, 5, 11, 13.
217, 20. 247, 17. 285, 3. 351, 2. 504,
15.·ΙΠ 30, 3. 55, 25, 27. lv 223, 27.
Arat. v. 27 1v 223, 31

phaenomena I 483, 3

111 carmine 1 466, 1

epigramma 1 275, 25*. 461, 24*

