562 INDEX RERVM ΕΤ VERBORVM

cupium aucipium aucu-

pare 67, 3. 75, 19
auctor 454, 21
aquilus 108, 1 auctoritas 323, 2
ara 209, 3. 297, 6. asa 13, 13 audax 521, 14. audacia 121,
aranea. araneum 522, 31 13. audacter 106,19.264,
arbor arbusta 118, 14. 264, 10· 296, 1 412, 3

17, 296, 13 audeo 262, 15. 458, 4
arcesso accerso 26, 3. 71, avellana-0 1111068 107, 6

19. 107, 7. 114, 10. 164, avello 453, 4
17, 264, 12, 296, 3 avena 118, 25. 180, 13. 264,

' archflochium metrum 332, 18. 29⁶, ,1³- 303. 20

20 aversa obelismene 536, 13 5
ἄρχομαι 989, 21 aversor 456, 24
arcus arcubus 68, 4. 108, averto 449,16

1, 156, 16, 295, 12 aufero 295, 16. 530, 17

ardeo 449,10 avidus 450, 9

argumentum 119,10

arguo 119, 9. 99’7, 99 aula 262, 3· 29⁷, 26

unga 73, 9 aulea 297, 24

armarium armamentarium aVOPO 457, 14

aurichalcum 263, 1

auriculae 71, 22

aurifex 75, 12

ausculto 108, 6. 262, 7.
457, 1 *

aqualiculus 101, 14
aquatus aquaticus aquosus
123, 7. 264, 27

avius 458, 1

265, 1. 296, 24
αρουρα 262, 11
arra 262,10
ἀρραβών 262, 10
arrideo 458, 11

ars 913, 14. 320, 5 2ῦὲὓίῑὲ 308, 4· 529, 11
ἓξὲξ ἐὲἒζ ἒ 8368181ιῖ18 autumnum 262,
¹ artolagoonus 108, 3 32

artus artubus 24, 15. 68, 3571150111ὓὸ 185, 5· 297, 4
103, 2, 156, 16, 295, 12 avus avia 12, 21. 190, 13

arundo 122, 13 auxilium 526, 22
arvorsus 71, 22 axis 101,13. axiculus 108, 6

aruspex arispex 73, 9 ἆζηκῆἳ 51,17
as aesarius 263, 29
aspergo aspargo 75, 7
aspernor 267, 5. 45’7, 10
ἄσφαλτος 262, 11
aspicio 122, 7. 520, 17
asp-orto 296,17
assiduus adsiduus 108, 5

Β 384, 10 b et m 14, 3. b
et p 14, 3. 115, 7. 158,
4. 281, 28. 999, 9. 305,
98. 310, 98, 80. betv 167
sqq. 965, 18. 979, 13.
977, 22. 284, 5. 997, 5,

Assyrii 325, 9 10. 998, 23 163 24. 300,
asteriscus 534,17. cumobelo 26. 304, 15. 305, 7 ς 33.
535, 1 310, 32. 311, 32. 312‚1;20

astula astla 205, 7 baca κόκκος 167,13
at 11, 8. 62, 10. 69, 20. baculus 108, 7
154,13. 29'5,10. 351,17 Balatiumu 14', 5
Atalante ’544, 3 balatro ἄσωτος 167, 13
atque 154,17 balatus βληχ ηθμός 167,13
atqui 96, 3 balbus balvus 173, 4. 186, 5.
atramentarium 108, 3 190, 12. 311, 35

Atreus trisyllabum 359, 20 balvae 265,18. cf. valvae

Atrine 544, 16, ballaena 173, l. 311, 34
atrox 455, 24 ballista ballistra 173, 1.
attagenae 108, 3 311, 33

attendo 456, 29 balneum balineum balneae

108, 7. 265, 15
balteum 298, 20
58ἲιιῖ81ε1ιοψελλιστής 167,12.

attonitus 455, 18

au praepositio 60, 9
avarus 297, 10

auceps 157, 2. 160, 5. au·

bamma ὀεύγαρον 174, 10
baptismus 265, 11. 298, 7
baratrum 265, 19

barba 99, 24. 265,13

barbarismus, barbarolexis,
barbara locutio 361,14;

19. 526, 19
bardus ἀναίσθητος 175, 4
bal-gena bargina 103, 8.
bargus ἀφυής 175, 4
barrus ἐλέφας 175, 3
basilica Basilissa 252, 8
basis basim 77, 6
bassus 176,14
basus φαλλός 167, 9
batiola ποτήριον 167, 9
battualia 178, 6
battuatores βασανισταί 178,
batulus μογίλαλος 167, 10
beatus 298, 20. 525, 4
Belial 265, 4. 298, ’7
bellaria τὰ τραγήματα 173,
bellum 527, 27. bellum gero

458, 17

. benus 965, 6

belzebub 265, 4. 298, 7

bene 168, 4

benificus benivolus 76, 12.
298, 14. 458, 26

580 298, 20

Berenice 543, 5

berna 175, 8. 298, 4

588 58888 177, 1. 298, 12

beta σεῦτλον 169, 11. beta-
ceus 395, 14
Bianor 543, 31

bibo 458, 13.,bibere biber
108, 10

bidens 523, 30

bidental 523, 24

bigae biga 104, 16. 265, 21

bimus 200, 5. 298, 13

bissus ἀκέραιος 177, 9

blanditiae 265, 21

βλάπτοι 281, 5
occhus 69; 17

bonus 530, ’23

bos bovis 177, 15

βούπαις 542, 29. 544, 5

bracae 108, 10

brachycatalexis 333, 19

bratteam 179, 4

brevis 525,17

58 86 ps 14, 7. 21, 6. 27,
5. 61, 6. 64, 8. 73,14.
115, 7. 156,24. 159, 22.
208,15

bucina bucinus 99, 16. 265, 8

