INDEX SCRIPTORVM 591

Cicero, M. Tullius de rep. Cornificiusinldeetymisdeorum11257, 3
VI II 98, 5. 225, 12. III Cornificius Gallus V 43, 2
70,11 Cornutus, L. Annaeus VII 147, 43 22.
10, 10 VII 484, 15 111 Mai-’onis commentariis Aeneidos X
somn. Scip. 1 127,19. ad Italicum de Vergilio
3, 16 V 583, 1 libro X I 125,16. libro tab. castarum
de divinatione patris sni (7) '1 201,12 ,
I 28, 59 111 498, 5 Cotta V 587,17. pro Cn. Veturio libroI
37, 30 1 130, 13 1 220,1
41, 91 I 374, 19 Crassus v. Ninnius
de senectute Lucius Crassus VI 571, 7. 111 10318 Ser·
1, 2 I 203, 11 viliae suasione 11 428,13
3 Ι 198, 28 Cratinus I 489, 3. ΙΙΙ 376, 20. VI 76,1.
3, 8 ,Ι 208, 17 78, 24. 86, 30. 124, 10. 542, 2st 557,
4, 11 Ι 224, 10 4.564,12. 622,13; 16. Θρᾴτταις
7, 22 1215, 9 111 3181651 ’Νεμέσει 111 195,1.
3, 25 Ῑ 224, 8 Ὀδυσσεῦσι ΙΙΙ 377,10. ἐν πλούτοις 111
10, 34 Ι 215, 24 284, 8. 111 poetina III 310, 9. ἐν πυτίνῃ
12, 39 1 193, 30 111 373, 20
42 1 208, 14 critias VI 539, 20
14, 43 1 221, 18 Curio 11 334, 13
15, 51 I 215, 13 Curio pater ΙΙ 385, 11
52 11 242, 19 Curtius Valerianus vll 147, 3. 155, 23.
16, 57 1 224, 6 212, 25
111 Laelio 1,1 1 114, 25. 205, 25. Cyprianus V 586, 14
234, 24

(18 officiis I 30,105 I 313, 11 Dap hui„ VI 503,15

30 1⁰⁷ 13⁷4, 20 Dardanus 111 403, 13. 409, 30
topicorum 7 30 ῙῙ 337, 1⁶ Demetrius Phalereus VI 23,18
010133111ἐὲ commentatores v. commen· Degggorfius VI 573, 14. 5⁹89, 21. VlI
9

Cinna VI 535, 3. Helvius in Propemptico 568, 43 13. 575, 23.V11214, 3 ’
Ρο1101118 Ι 124, 5.134,12.in Zmyrna adv A’ndrot.
130, 22. 98, 25. 145, 31. H 268, 20 2 p. 593 R III 291, 2

Cinna (9) V 349 1¹ de corona 1 p. 225 1 439,'4.VI 533,5
Claudianus V 589, 3 3 Ρ, 226 111 340, 5
Claudius Arruntius Ι 323611 10 p. 223 111 279, 12.293,14
'l*i(b. Claudius Caesar II 33, 4. 11 15, 5 - 11 Ρ, 229 111 284, 17

(v. add..) v11 75,17 19 p. 231 111 290, 13
Τ1. Claudius I 209,17 20 Ρ, 231 111 370, 17
Quintus Claudius Quadrigarius lI 484, 7. 27 Ρ, 234 · 111 351, 14

in 11 annalium ΙΙ 393,5.111 111 his'to- 30 Ρ, 235 111 301, 5

riarum II 232,15. in VI 8111181111 541, 35 Ρ, 237 111 317, 23

12. octavo historiarum 1 383, 9. in 71 Ρ, 243 111 373, 22

VIIII annali II 347, 7, 8. annalium 107 p. 262 III 333, 6

quinto decimo I 383, 23 179 p. 289 Ι 448, 17
Cleomachus VI 239, 14 189 p. 291 111 284, 13
codicilli V 13, 31 197 p. 294 III 329, 19
00011118 v. Caelius 308 p. 309 111 139, 16
00111101 v. incerti poetae 314 p. 330 111 342, 14.359,10
Cominianus 1 50, 8*. 147, 18. 175, 29. adv. Eubulidem

130, 11. 131, 15. 224, 24. 230, 4. 233, 10 p. 1302 111 343, 1

19. 254, 8*. 265, 2. 266, 15. 1111561,8* de falsa legat.
Commentatores probatissimi Ciceronis 2 p. 341 ῙΠ 351, 13

111 313, 2 , 16 p. 345 ΙΙΙ 296, 12
comoedio phi v. incerti poetae 23 12· 343 III 347, 8
Corinna fim28, 4* 27 p. 349 III 280, 5. 298, 9
Cornelia mater Gracchorum Ι 102, 27* 70 p. 333 111 311, 9
Cornelius v. Epicadus et Gallus et Nepos 167 p. 393 111 242, 8

et Severus 178 p. 397 111 341, 25

