582

23 (v. add..) 266, 17. 303, 25. 432, 13
(v. add..) ΠΙ 8,12

Q. Caepio 111 Μ. Aemilium Scaurum 1888
varia I 193, 19. 193, 7. 224. 21

038831· v. Augustus et Claudius

Caesar, 0. Iulius II 338, 30. IIII 50, 22.
VII 150, 11. de analogia 1 119, 5.
122, 143 133 30. 133, 18. 143, 33. 11
14, 13. 249, 3; 18. 250, 18. ΙΙΙ 239, 7.
111 analogicis Ι 141, 24. in libris ana-
logiae V 144,19.197,31.199,14.
326, 213 27. 575, 11. in libro ana·
logiarum primo V 108, 9. de analogia
II Ι 90, 7. 110,23. 130, 6. 135, 23.
141, 20. 145, 1.111 Anticatone priore
ΙΙ 227, 2. 266, 19. 303, 23. 1118, 13.
Ξὲ’“1ἓῗέἓιξὲἒ 11196ξὲ ‘2323 1..ἲῇἷὲ ¹3³3
commodis eorum I 400, 20. de bello
Gallico V 1, 2. ΙΙ 352, 6. Caesaris in—
scriptiones 711 67, 4

1131011118 Caesar II 380, 3. 111 auguralibus

270, 5

Caesar Germanicus in Arato 111 417,1.
Atat. 345 Π 351, 4

Caesar, Iulius Strabo Vo iscus Sesq ui-
0111113718, 9((v. add..) V11101,17q.(?)
Caesar Strabo 111 oratione qua S’ulpicio
respondit II 170, 21. contra Sulpicium
tribunum plebis 11 261, 4

Caesellius Vindex 11 229, 10. 71 565, 3.
VII 147, 13. 131,17. 202, 18. 203, 13.
Α litterae libro 1 I 117, 13. libro Β
litterae Ι 239, 21. libro L I 195, 26.
111 stromateo ΙΙ 210, 7. 230, 11

Caesius Bassus Ι 513, 16. VI 395, 2358.
535, 8. VH 337, 2. 111 Π lyricorum ΙΙ
527, 16 (v. add). in libro de metris
VI 209, 10. ad Neronem VI 555, 22

Callimachus Ι 484, 22. VI 83, 30³². 143,

· 28. 144, 27. 164, 35¹³. 258, 25. 265,

15. 292, 29. 412, 2941. 515, 5*. 531,

7. 111 tertio Αἰτίων Π 10,17. 23,12.

52, 9. 111 eigrammatibus VI 255,11.

hymno in ranchum VI 381,1886

Callinus VI 107, 10. 375, 1722. 607 3.
0312113, Licinius 180, 20. 81, 24. 379,
24. 448, 21. ΙΙ 479, 4. 7Ι9, 1. in
carminibus Ι 101, 10; 13. in poemate
Ι 147, 7 (υ. add). ad, amicos I 77, 3.
111 Vatinium I 224,19. 111 P. Vatinium

ambitus reum Ι ’229, 9. alibi ad uxo· ’

rem (7³) I 373,1. 111 epithalamio 11
170, 10. in Io IV 226, 8p 234, 32

Cannius in Ι 11 237, 9 (v. add.)

Cannutius 11 381,12

Cantharus συμμαχ χίᾳ HI 285, 8

Fl.Caper1118,1.‘123,18*. 132,6. 145,
20,23.195,7;19.199,10. 1185,3.
96, 2. 97, 7. 129, 7. 134, 2. 163, 22.

INDEX SCRIPTORVM

188, 22. 204, 3. 212, 5. 230, 18. 234,
13. 322, 2. 391,1. 393, 9; 13. 433, 17.
490, 9. 500, 3. 508, 28. 509, 22. 513,
7. 524, 12. 530, 18. 535, 1. 561, 10.
111 40, 30. lv 496, 8. V 154, 13. 187,
10. 243, 21. 327, 15. VI 535, 5. VII
113, 1. de Latinitate Ι 194, 31. 207,
31. dubii sermonis 11 1 77, 20*. de
dubiis generibus H 171, 14 (v. add).
212,15.(18 lin a latina V 175, 30. 111
artibus suis V 556, 20

Carbo VI 573, 8

Carvilius, Spurius VII 15,16

Cassius Emina v. Cassius Hemina

Cassius Η81111113 111 secundo historiarum
I 384, 3.111 H annalium II 482,1·5.
in ΠΙ annalium ΙΙ 537, 9. 587, 5. 111
tertio annalium 111 490, 3. annalem
quartum hoc titulo inscripsit bellum
puqucIilim posteriorh1129814'7,5 5. Hemina
111 311113 mm ,

G. Cassius in epistula quam ad Dola-
bellam scripsit 1 123, 13

Cassius Severus I 371, 19. II 380, 1. ad
Maecenatem I 104, 11. 11 333, 11.

Cassius ad Tiberium secundo I 873,
19. ad Tiberium H 11 489, 3

0310, M. Porcius Ι 102, 9. 134, 4. 197,
20. 217, 18. 472, 4. 11 87, 13. 227, 12
(v. aad). 230, 3. 233, 12. lv 442, 22.
V 208, 28. 297, 7. 574, 11. 573, 19.
583, 17. VI 13, 4.
senex I 202, 11. 206, 9. 215, 20. 219,
19. 220, 13. 221, 8. 240, 1 -
111 Originibus Ι 90, 4. 101, 14. 124, 2.
131,17.H 293, 11. IV 502,17.
Originum Ι 1 72, 6. II 129,9. 182, 7.
227,11.230,22.264, 17 (v.add.). 266,
10. 337, 19, 2ος 21. Originum 11'
183, 28. 91,17. 202, 20. ll 129, 1ος
11 (υ. add..) 152, 16 (v. aad). 171, 8
(v. add..) 537, 7 (v. add..) ΙΙΙ 9,16.
490,1. Originum III I 73, 7; 8. VII
285, 13. Originum ΙΠΙΠ 254,12. 382,
2(v. αῶά..)487, 9. 0118133111’;7Π475
23. 510, 21 (v. add..) Originum VII-i
93, 20 (v. add). 135, 7. de abrogandis
legibus Ι 104, 29. ad filium 281 de
oratore I 362, 22. in epistula ad filium
II 337, 5. ad filium 11 268,19. 111
oration’e qua suasit iu senatu II 337,
23. in oratione qua in senatu suasit
ut plura aera equestria fierent 11 318,
22. 319, 3. 111 plura aera equestria
fiant I 121, 3. de agna pascenda¹ 11
85, 5. III 40, 30. (18 38113 musta pas·
cenda 11 257, 17. de ambitu 11 182,
5. 226, 11. in oratione pro Lucio
Autronio II 482, 10. in oratione quae
inscribitur uti basilica aedificetur 11
433, 2. pro Lucio Caesare 1 376, 4*.

 

 

