490 ARVSIANI MESSII
p. 244. 245 L.

Laetus hac re, Verg. Aen. VI (787)
13313 deum partu centum complexa nepotes .
laetus huius rei, idem Aen. XI (73) 11333 1111 13313 1311313111, Sal.
hist. 11 frugum pabulique laetus ager . laetor illius rei, Verg. Aen.
XI (280) 1133 veterum memini laetorve malorum . laetor illam rem, 5
Sal. Catil. (51,29) ea populus [Rom] laetari et merito dicere 11311.
133131 1113 13, Verg. Aen. X (827) arma, quibus 13313133, habe tua .
Liber illius rei, Verg. Aen. X (154)
’ tum libera 1311
classem conscendit iussis gens Lydia divum . ιο
111131 311 1113 13, Sal. Catil. (422) a spe, metu, partibus reip. animus
liber erat .

Laboro 1133 13, Cic. contra Caecilium in divinatione (7,23) ut is
absolvatur, cuius ego 33333 1311313 . 1311313 ex 1133 13, idem pro
Cluentio (71,202) satis multos annos ex invidia laboravit. Ι 15

Libera me 1133 13, Cic. in Catil. 1 (5‚10) magno me metu libe·
rabis . libera me de illa re, Ter. And. (ῙῙ 2,14) quam primum de
hoc me libera miseram metu .

Largus illarum rerum, Verg. Aen. Xl (338) 131333 3113111 .

Lustramur illi deo, Verg. Aen. 111 (279) lustramurque Iovi . 20

Liberalis huius rei, Sal. Catil. (7,6) pecuniae liberales erant .

Ludificor illum, Sal. 1113. (36,2) pacis mora principem ludificari.

Ludi deorum 33111, Cic. 311111 3 131113 3331133331 avocavit, Cerealia,
Floralia ludosque Apollinares deorum immortalium esse, non
nostros . ludi deo sunt, Sal. 11131. 11 311111 1113113 dissereret 131113 25

Apollini circensibus .

Locatus illi fundus, Cic. 1131113111. (in Verr. III 22,55) fundus
erat colono locatus . locatus fundus 13113, Ter. Adel. (V 8,26) 333111
paululum, quod locitas foris .

Memini illius 131, Verg. Aen. XI (280) 333 veterum 3133113130
laetorve malorum . memini illam rem, idem in buc. (7,19) alternos
Musae meminisse volebant, idem ibidem (7,69) haec memini et vic.

 

————

Codex Parrhasii 4 rei om. 5 verum corr. veterum laetorque corr.
laetorve 8 X] XI 13 Ceeilium in divinationi 23 advocavit 32 idem ibi

 

——-.

Sal. hist. II] Serv. in Very. Aen. Ι 441 . ΧΙ 338 17 de illa re] ab illa
re ex G edidit Lindemannus quam primum hoe me libera. miserum metu
codices Terentii de hoo] ab hoe Lindemann-us, om. G 22 pacis mora eon-
sulem ludificare codices Sallustii 23 Cie. eum 3, ludis contionem avocavit] cf.
Plut. Gic. 13, Gie. acl Act. II 1,3 27 fortasse locatur 28 33311131 1113 sub
urbe paululum ‘quod locitas foras plurimi codices Terentii, sub urbe est hic
agelli paululum quod locitas foris codex Victorianus et decurtatus Terentii

 

