INDEX RERVM ΕΤ VERBORVM

exul exsul 22, 14. 28, 15.
95, 16. 204, 2. 300, 25

exulo 469, 23

exultatio 121, 15. 274, 2.
302, 27

exulto exsulto 300, 29

exuo 472, 3. exsuo 204, 4

exuviae 271, 23. 272, 13.-
300, 26 exsuviae 204, 5

F 302, 6. 333, 3. f et h 11,
5. 13, 3. 23, 17. 69, 3.
31, 3. f et ph 95, 4. 207,

faba haba. 13, 9. 23, 19. 69,

fabrica 109, 14

facies 100, 3. 294, 13

facilis 273, 23 ·

facinus 273, 11, 23. 302, 3.
facinoris facineris 73, 1

facio, fao 302,22. faciundum
150, 15

facultas facilitas 524, 6

faedus haedus 11, 5. 69, 10.
31, 12

faenus faenoris 13363113 72,

faex 109, 14

falanx 1313633 273, 3

Falisci 13, 9

falso verbum 273, 9. 302, 2

131363 475, 14. falso false
273, 9. 302, 2. 541, 23

fama 522, 32

fames 105, 22. 238, 6

familiaris familiaricus 529,

fanum 523, 24

fari 302, 14

fariolus hariolus 11,6. 13, 10

fartus 475, 12

fas 542, 13

fascinum 109, 14

133363 harena. 69, 8. 81, 11

fastus fasti 115, 18. 272, 19.
301, 25. fastidies 312, 27

fastus superbia 115, 13.
272, 19. 301, 24

136033 faux 273, 19

Fauni 523, 23

favus fava 191, 1

fenix 473, 14. 521, 19. filex
302, 15 cf. filix

ferax 473, 18

ferculum 79, 14

fere 532, 5

feriae 155155 73, 3. 155, 3.
fereae 301, 22

fero 302, 19

ferox ferus 530, 13

fertilis 473, 20

ferveo 193, 2

fervunculus furunculus 109,

fessus 473, 25

festino 474, 31. 527, 5

festuca 302, 10

fibres 109, 16

6063 109, 15

fidelis fidens fidus 97, 9.
273, 13, 21. 301, 24. 302,
5. 473, 21. 532, 1

fides fidei, fides fidis 115,
9. 272, 16. 301, 23

fido 93, 15. 109, 16

figura 530, 5

filia filiabus 109, 16

filius familias 475, 1

filix felix felicatas 106, 1.
302, 15

fimbris. fimbrium 272, 15

finales syllabae 237, 1

fingo fictus 78, 15. 106, 5

6515 101, 19. fine 475, 5

fircus hircus 13, 9. 69, 11.
31, 12

firmatus 475, 10

fistuca festuca 302, 10

flagitium 273, 11. 302, 3

flammeum 103, 14

flavus 125, 9. 272, 23. 301,
23, 27

flemina 99, 9. 272, 17

fleo 474, 13

603 101, 15

flumen fluvius 519, 13

fluo 474, 11

567

fortis fortitudo 524, 1. 531,

fortuito fortuitu 542, 17

fortunatus 473, 27. 521, 19.
525, 4

forum 272, 29

frater 273, 30. 474, 9. 521,
1. fretellus 13, 13 ’

fremor fremitus 125, 8. 272,
22. 301, 26

frenum frena freni 110, 1.
273, 17 .

frequentativa. verba 105, 3.
345, 1

frequentis. 520, 28

fretus 474, 28

frico 273, 26

frigo 273, 27. 544, 15

frons frondis 110, 2. frondes
frondes 49, 16

frons frontis 110, 2

fruges 110, 1

fruor 94, 22. 474, 1

fugitans 475, 6

fugitivus 475, 8

fulgor 522, 25

fultio fultura 529, 3

fulvus 125, 10. 272, 24. 301,

fundo 475, 15

fungor 113, 23. 272, 21.
301, 26. 474, 6

furere 474, 20. furens 473,

Furius Fusius 13, 13. 23, 16

furtim 161301131- furtive 522,

‚13

foedus foederis 99, 14. 273, furunculus 109, 15

4. 301, 29
foedus foedi, fedus 273, 4.
101130 ,1102111133 funtes 49, 16

foras foris 92, 2

forcipes 71, 12. 109, 16. 161,
2. 302, 12

fordeum hordeum 11, 6. 23,
19. 31, 11

foresis. forensia 79, 1

forfices 160, 20. 302, 10

fori 272, 30. 801, 28

forma. 530, 5. formae ver-
borum 345, 1. 406, 2

formido 524, 28

formosus formonsus 21, 10.
95, 13. 119, 3. 130, 12.
161, 3. 273, 6. 301, 20.
530, 6, 25

formum 161, 2. 302, 13

fornax 273, 1

forpices 71, 12. 161, 1. 302,

furvus 125, 9. 272, 24. 301,

suffexia 519, 18

futurum tempus in am et
in bo 101, 11. 345, 30

futurus 474, 23

G 385, 3. G litterae figura
antiquissimam, 10. novae
formae inventio 15, 16.
g et 5 14, 9. 104, 1. 114,
9. 153, 5. 269, 22

Gaditana. 542, 29

Gaia 53, 9
catius 103, 4
allus Gallicus 526, 11

gemellum camellum 14, 10

γάρος 279, 10

gan-io garrulus 302, 31

gaudeo 475, 17

gaudium 121, 15. 274, 2.
302, 27

gaunace 14, 10

