630

INDEX SCRIPTORVM

Titinius Ι 55, 4. 138, 19. 241, 28. 11 207, Valgius de translatione 1387, 6

10.111 70, 20

Vargunteius VII 534, 5*

in Barbato (1³) 1 198, 22 202, 15. 207, varius VI 80, 14

18. 238, 4
in Barbato ΙΙ 227, 5. 266,
10 Caeco I 218, 24
in Ferentinati 11 213, 3
10 Gemina 11 529, 12
in Hortensio 1 142, 24
in iurisperita 1 196, 10
in Prilia (2) 1 124, 2. 111 70,17
10 Psaltria ΙΙ 129, 15. 338, 9
in Quinto 11 377, 3. 398, 21
iu Setina1122,18.198,18.204,29.
212, 9. 214, 1. 216, 3
in Tibicina 1 212, 18
10 Varo I 103, 29
Trabea 1 241, 28
Traianus in l Dacicorum II 205, 6
Tran uillus v. Suetonius
tripo es Apollinis v. epigramma

triumphatorum tabulae VI 265, 22. 293,

1102811101 2. incerti poetae

'irogus Pompeius 1111 565, 24. VI 593,

'I'iogus de animalibus I 102, 10
de animalibus libro X I 137, 9

Trogus Pompeius in libro VI 11 248,

2 (υ. add.)

in XXII 11 149, 5 (v. add.)
'I‘rypho 11 548, 6. lII 202, 11
Tubero historiarum 1111 202, 13
Turpilius 111 418, 3. Vl 135, 26

comoedia nobili cuius titulus

Demetrius 1 402, 12

in Epiclero III 425, 53 11

10 Lindia Ill 425, 1.4¹26‚ 1

in Paraterusa II 478,
Turranius de agri 0011011ιό primo 1 368,
'f‘yiannion 1111 529, 10. 530, 10

Valentinus V 577, 1
Valerius V 325, 25
Valerius in Phormione II 200, 1. 258,
Valerius Antias
libro 11 Ι 208, 1 (v. aad.)
in VI annalium ΙΙ 347, 4
libro XXII I 208, 2
in LXXIIII II 489, 6
Valerius Maximus 10 memorabilium
11 l, 10 Π 195, 24
Valerius v. Catullus et Probus
valgius 1 73, 20*. 102, 10. 143, 25. V
585, 4
in epigrammate I 108, 7
de rebus per epistulam quaesitis I
108, 28. 135, 23

Varro, P. Terentius Atacinus I 51, 9.

90, 18. 137, 15. 272, 13*; 24*. 457,
8*’, 28*. 4’99, 31⁴¹. 11 331, 20. nli
228, 21*. 396, 21*. 399, 20. V 305,
18. 34,9 11*.V1 60, 20. 147, 29. Vll
ben’i Sequanici libro 11 11 497, 10

in Chorographia II 100, 15

10 Argonautis VII 332, 7

Varro, M. Terentius I 37, 16. 53, 17 (v.

aad). 55, 4, 15. 73, 17. 77, 13. 78, 8.
79, 3*. 82, 7. 84, 10. 99, 18. 104, 8,
13. 108, 2. 108, 11. 110, 15. 111, 23.
122, 25. 129, 21. 131, 11. 138, 21.
302, 5. 303, 7. 382, 4. 428, 21. 428,
22. 439, 15 483, 2*. 487, 15. 488, 7.
489, 18. 513, 1. 515, 3; 9, 14, 19. 518,
14. 11 13, 9. 15, 4. 380, 3. 881, 11.
384, 1, 8. 387, 2. 419, 1. 450,17. 499,
19. ΙΙι 71, 2. 1111 31, 2. 48, 87. 127,
31. 152, 30, 38. 214, 33. 432, 25. 492,
37. 519, 12. 520, 18. 529, 15. 530, 10,-
25. 554, 17. V 10, 5. 41, 27. 48, 23.
159, 23. 184, 13. 159, 13. 202, 3. 324,
31. 326, 25. 351, 9. 357, 23. 547, 9.
572, 18, 21. 574, 9. 575, 10. 575, 13.
585, 17; 24. 587,1,10,14,17. 588, 1;
4. 590, 9; 16. 591, 26. 592, 5. 593,
18. 529, 18. 554, 21. V14, 4. 53, 27*.
55, 11. 409, 2845. 410, 2882. 555, 5,
16. 565, 8. 573, 26. VII 19, 6. 20, 2.
27, 1·1. 29, 8. 59, 8. 73, 2. 77,14. 100,
1. 109, 5. 148, 10. 150,,11. 151, 4.
152, 9. 154, 1. 159, 8, 23. 213, 13.
288, 22. 275, 25
de actione scenica 11 1 80, 10
de actionibus scenicis lll I 147, 6. 11
204, 5
V 1 95, 18
10 actionibus scenicis V 590, 4
in Aetiie Ι 144, 21. 1111 31, 23
10 annali Ι 105, 6
antiquitatium divinarum 1111 l 100, 23.
XIII 1 105, 10
XV 1 147, 1

divinarum 111 11 520, 22

humanarum I 77, 10

rerum humanarum I 102, 15

10 l humanarum II 524, 23 6
antiquitatium humanarum XII I 61,
7. 137, 13. 11 331, 17

XIII I 145, 3

XV I 375, 21
antiquitatium Romanarum libro

xv 1 130, 34

iu 11· de antiquitate literarum 11 8, 2
ad Attium v 98, 28. 108, 10

 

