Quod ἀ ΟΞῙΟ
emend ψοοιιι ‘a sezogqueoox meo

01 ζ6ινε 11 IIAXXX ug
οῐ 6η 11 Ax ug
6 ‘6126 ιι ux αι
*666 11 lx ¹1}
*696 ιι 11A 11!
*66 ιι z16²66 ²116 1A
‘sz 11 [A
‘st-6 ιι A ¹1!
:6326 ιι 1111 ιη
666 11 111 αι
9 *696 11 θψαιῦῐῑι summm 11 ¹1!

6 *6τνι ·6ι *ενι ·6ι

²91 *6 ἐν *66ι ’6ι *66ι ·ι6

9
αι

ΦῦΒῑ-ν-ΙΦΦ

· ²9 *ι6ι 66 *96ι ·6ι *9 *96ι

’9 *νει ·9ι *66ι ’6ι *ε6ι ’6
*ι6ι ·οι ξ9*66ι ·66 *νει ’96
ξι *66ι ἰι *ι6ι ’06 *96 ε66
²61 ²6 ἑιν *06ι ’66 *96 *9ι
*6ιι ·6*ι»ιι ·(·Pz²v·<1) ιι *69 1 JA
06 *ιι 1 11 agnouluas &lup
(va ἀ) 66 *969 ιι 1!un ⁸!“0111120 ιι ῑῐι
’6ῐ *961 A 69999199 6999 ψειιι σι
81 ‘393 11 66032'6111111‘628 snm 1 ιιι
21 ‘663 11 ωῑὶψΈ Ι ¹¹!
06 *996 11A ’9 *999 ιΛ ’6ι *666 ’6ι
*666 ·96 *666 ·6ε *ι66 *9 *ιοε 96 *66ι
’6ι *6ιι ’6ι *99ι ·9ι *τινι ’6 *09 ἰε
*6ι ’6ι *9ιι A ‘9 *ιΰι ·6 *ινιτ ·ιι *ι6ι
·ιι ξι *66ι ’οι *66 ιιι] ’6 *666 ·6 *ι6
’6ι ²6 *66 ·9ι *96 ιι ἰε ξ6ι *9ιι ·οι
*696 ·ι6 ξ66 *966 ·06 *ι6ι ’6 *ιιιι ’06
*66 *99ι ·9 *ιν *9ιι ἰ6 *ιιι 66 ξ6ι
*6ινι ·06 ²01 *ενι 26-291 *ιιι ·ιι *66ι
·9ι ἔτι ξει *66ι ·9ε ξ66 ξ6ι *ι6ι ·66
ειι *96ι ’6 *ιει ’6ι *66ι ἰι *ι6ι ·ι6
*ι’ *06ι ·06 *ι6 ἑοε *ιι *6ι *6ει
’06 *66ι ’6ι ξ9ι *ιει ’6 ξι *9ει ·οι
26 *96ι ’οι *6 *εει ἰι *τι ξιι *εει
·ι7 *6ιι 66 *66 *6ιι ’06 *9οι ’9ι *66
’6 *96 ’6 *ιι ·ι *ι9 1 snpunoog mund
6ι *οι6 11 1⁷9
*8 *69 ιιι ιι *ι A
6 *696 ιιιι 66 *6
6ι *666 1 61 ‘1 ΙΙΙ
*8 ‘89 ΙΙΙ 19
9ι *606 ιι ms 61· *ι
6ι *66ι 11 ’ὗε 6ιν
6ι *996 ·ιι *ιεε ιι ’ὗε ι6
96 ‘1912 ’06 *699 ιΛ 9
ιε *066 ·
ἰ *666 ιΛ ‘8‘ *66 1111
6 996 11

v *6 11
66
69
66

.ᾗῇ9 1 ιδ
9ι *ι 1

6 *091 Ι
6ι *6667 11
ι6 *966 ιΙ
va ‘6121' JA

ηιιθῑιιοιιῃ, smmum

ιι *ιετν 11
6ι *ιετν 111
ιι *0οι ΙΙ
*6 ι89 III

(mm ’6) 6 *66 11

τι) ι *ι69·

*A ‘69 111·
*L ‘69111’

*6 *69 ιιι
*6 89 ΙΙΙ
*6 *69 111
ιε *606 11
9ι *6ι6 1

96 *66 1

*6 :89 III
*6 89 III

*8 *69 ιιι
*8 ‘69 ΠΙ
*8 ‘69 III
69 ΙΙΙ
*6 *69 ιιι
9ι *666 11
*8 *69 ιιι
ι *ιι6 I
epp„
ιι *666 11
*8 *69 ΠΙ
*6 *69 ιιι
*6 *69 111
6ι *669 11
τε *ινει ι
*ι *69 111
ιι *ιιι Ῑιιι
06 *ι6ι7 ι]
9ι *99 I
66 *6ι6 I
96 *6ι6 Ι

οι *666 11
6ι *6οι 11

6 *6οι 11

*z- *69 111 ’06 *066

‘61 ‘901 II

·9ι*06ι 1

1 *966 ιιΛ·96 *969

ἰι *99ι

’9ι *οι6 11

26 ‘81 1111

·*9ι*66ι]ι

’6ι *ι6 1
τ *ι99 lA
ει *666 11
6 *ιι6 1
ιι *666 11
1 *666 11
ιι *666
·ιι*ιιι 1
*a *69 ιιι
6ι *666 11

01 *009 11
01 *09ι 11

·ι6*666 11
06 *6ι 11
ι *966
·06*6ει 1
ιι *666 1
1 *ιι 111

wAuofflmos mom

‘bbs 1 ‘1 1
·ῙιΒ6 1 ·1o.1d
ηιιθῐιιοιιῃ,
69 *6
’ὗε 9ιι
96 *ε
6 *ι 1111

0οι
06 *6 111
ιιι

6 *ν’

06

ιι· *6 11

‘tutunuptffi
81

ιι *9

ιι

οι ἰ»

9 *ε A
ι9

ιε

9ι *ι 1111

’ὃς 96 *6 ιιι
99
ιι»
οι *6
ι9
6ι *6
ι6 *
9ιι
06

ιν *6

66
6ι

’ὗε 96 6
66
96ι

ῬῙῙ

ὅῐῐ
ι9 *ιν

18

99

91⁷

Ios οφ

ἒ *6
·bbs 9
6 {1 1111
09 ι9
61 ὅ
1²8 6 *ι ιιι
ινε

⁴1. ΙΙ
91

ι *9 1
”mepnfl suanum

