INDEX SCRIPTORVM

chl IN SEPTEM VOLVMINIBVS GRAMMATIOORVM
LATINORVM CITATI SVNT.

COMPOSVIT
PRIDERIC‘V S BOETTNER.

 

Accius Ι 81, 2. 91, 7. 96, 8. 373, 19. 386, Aeschines adv. ctesiph.

22, 26. 490, 13. 11 159, 13. 321, 25.
386, 11. 111 316, 22. 418, 2. V 187,
11. VI 8, 11. 19, 11³⁸. 77, 8. 267,
22. 666, 8. 612, 21, 23. V11 18, 12.
55, 25. 107, 12*

38 p. 430 111 847, 20
87 p. 481 111 355, 14
151 p. 589 111 297, 22
192 p. 582 111 281, 7
209 p. 502 111 288, 1

111 Alcestide II 481, 22. 624, 23. in Aeschines Socraticus III 320, 21. ἐν τῷ

Andromeda 11 504, 10. V 606, 38.
in Argonautis ΙΙΙ 424, 9. 111 Atreo
11 233, 7 (υ. aad). 490, 15. in

Ἀλκιβιάδῃ ΙΙΙ 187, 6. 368, 12. Ἀξιόχῳ

111 357, 12. Ἀσπασίᾳ 111 374, 11. Τη-
λαύγει ΙΙΙ 297, 9, 11

Bacchis 1 203, 10. v.40, 15. in Aesoh lus Vi 76, 1. 124, 10. 518, 7.

clytemnestra ΙΙ 474, 4. 111 Deiphobo
II 469, 19. 538, 14. V 485, 16. in

Nio e II 38, 16. 192, 28. Sept. adv.
Theb. 469 ecl. Herm. 111 427, 27

Epigonis I 288, 163 20. 111 Epinausi- Afer pro Taurinis Ι 146, 27
macho Ι 117, 14. 126, 13. 11229, Afranius Ι 145, 26. 201, 12*. 462, 27.

, 13. 111 Eriphyla. II 236, 6. 111 Hecuba
11 264, 14. in 100 11 196, 16. in
Ione I 63, 24. II 209, 17*. 210, 12.
641, 22. 111 Medea II 336, 18. 111
Neoptolemo III 9 16. 111 Persidis
111 424, 16. in Philocteta 1 126, 20.
290, 1. 111 Phoenissis 111 424, 19. in
Prometheo 11 211, 8. in Telepho II
612, 4. III 424, 24. in Troadibus II
212, 1. 111 annalibus Π 264, 10. 268,
17. annali I II 163, 4. 111 Ι didas-
calicon II 253, 11. didascalicorum
V1111 Ι 141, 34. 220, 9. 111 V1111
gidpscslicon II 92, 4. sotadicorum

517, 5
Acilii Glabrionis tabula VI 265, 28
Acron, Helonius I 119, 12, 20. 126, 17.

130, 12. 197, 25. 201, 3. 210, 113 15.

216, 9. 229, 23. VI 566, 4. commen-

tariis quos Adelphis Terenti attulit Ι

192, 30. in Terenti Adelphis Ι 200, 16.

Adamantius VII 147, 8. 165, 13. 212, 26
Aelius v. Aphthonius et Gallus et Stilo
Aemilius v. Macer et Lepidus et Scaurus

V 153, 16. 311, 17. 591, 9. VI 79, 5.

667, 17. L. Afranius togatarum taber· .

uariarum scriptor Ι 490, 17. Afrani
to atae 1 489, 20

Αὲαηίιιε 111 Aequalibus I 241, 1. in Brun-
disinis II 500, 6. in Cinerario l 240,
14. ΙΙ 404, 16. in Compitalibus II 171,
9. 111 Consobrinis I 203, 35. 206, 8.
212, 13. in Deditione 1 106, 17. 111
Emancipato 1 197, 5. 200, 13. 204, 3.
207, 10, 21. 213, 8, 13 (υ. (αλιι). 215,
3. 216, 22. 217, 4, 15. 218, 26. 219,
20 (υ. aad). 221, 1. 240, 13. 241, 12,
15, 18. 11 242, 10. in Fratriis 11 444,
17. 111 Homine 11 227, 7. 617, 3. 111
lucendio 11231, 19. Liberto IV 209, 24.
111 Materteris I 200, 28. in Panteleo

.(?) Ι 119, 15, 19, 23. in Patella (2) 11

98. 7. 111 Pompa I 100, 16. in Prodito
11 114, 17. in Repudiato 1 208, 1. 210,
1. 214, 15. 220, 4, 7. in Sororibus 1
200, 18. iu Suspecta II 227, 9 (v. add).
266, 8. in Talione 11 170, 22. 261, 7.
in Temerario I 108, 20. 111 Vopisco I
114, 27. 196, 27 (υ. aad). 203, 3. 205,

