620 1NDEX 80103Έο11νο

L. Seneca. in Hecuba Τ road.
864 1111· 221, 22
1057 1111 246, 19
Hero. fur. 877 ,Vt 404, 2572
Hippolyt. 710 11‘253‚ 7
Med. 310 1; 511, 23. 517, 30

Serenus Ι 375, 2212511, 18. 513, 10.
514, 3*; 5. 517, 25; 84. 518, .5; 9.
Septimius Serenus Vl 53, 11 *. 62, 4*.
77, 32*. 85,1. * 85, 21 (υ. adom: 121,
26. 122, 15. 125, 32*. 027, 28.Ι 128,
6. 147, 11. 382, 1891. 384, 1975. 385,

1991. 403, “2629. 590, 8.‘ 6²23, 30
Sergius 1111 444, 5²⁸¹· V11228, 25. 230,
Servilius I 145, 29 -

Servius 11 106, 1. 242, 5. 1111 496, 26.

VI 573, 26 ’ ·

centimetrorum libri VII 258, 21

in commento quod scribit 10 Donatum

in commento Vergilii ΙΙ 233, 14 Α

ad Verg.- Aen. 1 59 11 532, 22 .,

in commentario< Aeneidos I 174 ΙΙ 515,

111 commentar-io tertii· libri :Virgiliani

Aen. 111 326 II 255,14 .

ad Aen. VII 568 11 259, 22

ad Georg. 1111 418 ΙΙ 259, 22
Sesquiculus v. Caesar «
Severus v. Cassius

Sever *08, Cornelius I 80, 7. 81, 16. 86, 7.
100, ’24. 105, 19. 107, 29287, 4*.

Sisenna 111 commentario Poenuli V1 560,
in Pseudulo V1561, 2 ’
10 Rudente V'I 561, 3

Socrates 1111 486, 12. .

Solinus in collectaneis vel polyhistore
1, 21 II 22, 9 539, 16.111288, 10
10 memorabilibus 1, 21 lIl 313,1o

. . 22, 2 11270‚ 17

33, 8 ll 80, 23.

” ⁸ 151, 6

10 admirabilibus 33, 8 .11233, 17

ἓῖᾨὶίιιίἓξῗθθε 1ΙΙΙιΙί<Ξ11Γ2888,ΙΙΙ.Ι”έ(Ι)5501,23Ο. 594, 22
Sophocles Medea 1111 490, 21
Αἴαντι (1)) llI 193, 18.808, 19
Λακαίναις 111 302.13

’ἐν ’Φὶλοκτητῃ τῷ ἕν Τροίᾳ 111 284, 5
Aiac. 1 ΙΙ 302,4 .

Antigon. 707 599. Dim& 111 185,1
Electr. 410 111 196, 19

Oedip. Col. 299 89111312, 1
Oedi. tyr. 1056 ΙΙΙ 312, 4

Sophron ΙΙ 255, 5 ..

Sotades I 510, 33. VI 370, 1510. 409,
2838. 542, 2

Staberius de. proportione ΙΙ 385, 1

Statilius Maximus I 196, 4. 202,11.
205, 9*. 209, 4. 212, 15.’ 213, 13. ’214,
17. 216, 22. 217, 3, 8, 14. 218, 28.
219, 24, 25. 290, 15. ’.24ὀ, 1. de singu·
laribus apud Ciceronem positis 1 194,

378, 2. V 588, 2; 25590, 13 21. ·vl Statius 11'11 497, 35. 499, ..15 V 228, 85.

“ 230,18*.V11 291, 8

in VIII de statu suo I 375, 22:11

546, 21·

rerum Romanarum libro 1 ΙΙΙΙ 208,16 ·

Severus, Sulpicius V 577, 8· 18. 580, 21.
582, 3. 583, 30. 585, 3, 28

Sextius (2) V 305,11

Sidonius Apollinaris V 576,15. 577, 4, . 1

6. 581, 28. 582, 7, 24. 583, 12. 584,
. 80 58'9, 14

Simonides 111 428, 4; 17 Vl 12, 10. 23,

16. 73, 10. 126, 8.194,15. 256. 10.
6Q7,4.V1148, l. 325, 5. 543, 8
· m ἐπ’ Ἀρτεμισίῳ ναυμαχίᾳ 11428‚ 6· 9
Sinnius Capito V 110,1.V11 534, 5*
Sisenna l 107,14 120, 10. 198, 26. 203,
27. 221, 5·; 9. 11 38’5, 3. 54'6, 9. V1'
555, 4
scriptor historiarum llII 211, 28
libro * 1 199, 29
10 XII historiarum 11 264, 5
Milesiarum libro xm I 194, 4; 8, 196,
1; 5; 14. 200, 20. 207, 3. 208, 4 (v.
aad). 209, 7. 223, 14 (v. aad.)
in Amphitrione VI 561, 6
in Aulularia VI 561, 8
10 Captivis VI 561, 8

232, 36. 250, 15 .

Achilleidos -
1 1 1111 53‘1', 9. 555, 29
. 109 sq. :11 473, 18
131 11444, 12. V 465, 2
285 11 327, 4

332 sq. ΙΙ 340, 8 (v. add.)
872 sq. ΙΙ 278, 3

11 120 11 342, 5
· 224 V 475,·13
342 V 483, 28

silvarum Ι 2, 135 ...111 10, 23
Thebaidos

1 245 ’ V 482, '28
268 ..V 478, 12 ·
325 . 11-574,15
388 V 157, 22

350 11 899, 20
415 sq. H 299,12
525 IIII 505, 35
596 VI 237,17*
596 99111 59,13
608 sqq. II 308,15
538 sq. 11 159, 2
11 35 11 515, 14. 522, 13
203 89. 11 72, 19
242 sq. 111 247, 8

 

 

