INDEX SCRIPTORVM

484, 8. 450, 5. 470, 22. 500, 20. 540,
7. 591, 12. 111 71, 3. 192, 14. 205, 20.
234, 20. 272, 21*. 418, 2. 492, 25. 1111
258, 12. 401, 15. 555, 10, 12, 21. V
205, 28. 584, 25. VI 28, 7. 55, 8. 211,
22. 215, 18. 284, 7, 20. 449, 2. 450,
20. 454, 30. 466, 29. 468, 6. 569, 13.
612, 6. 613, 15. 515, 18. 616, 9. 584,
15³⁸. 636, 26. VII 55, 24. 98, 2. 207,
2. 338, 29. 534, 4. 542, 10
annalium ,libri decem et octo Ι 484,
4. in annalibus I 19, 2. 72, 13, 16.
· 88, 22. 80, 26. 98, 4. 128, 31. 141, 25.
147, 15. 201, 15. 267, 7. 271. 28. 272,
17. 278, 24. 282, 6, 8, 13. 383, 5. 441,
84. 446, 26. 447, 17. 450, 8. 457, 28.
588, 27. ΙΙ 170, 7. 884, 22. 887, 25.
482, 4. 518, 19. IIII 401, 17²⁸. 221, 11.
369, 2. 394, 1, 8. 396, 19. 398, 19,
21, 28. 491, 26. 548, 2. 558, 15, 20.
564, 1. V 287, 29. 291, 17, 25. 297,
80. 303, 21, 88. 804, 4. 310, 3*; 4.
400, 9. 555, 3. 525, 21. 551, 85 ,
iluixlialium libro I Ι 196,16. Π 237, 9*.

annal. ῙΙ II 250, 15. 504, 26. III 3, 6
annal. V ῙΙ 2128, 14

8111181. VI 1885, 32

annal. VII 1130, 29. ΙΙ 223, 4. 486, 13
annal. VIII 1882', 11. 11210, 10. 480, 5
annal. VIIII 11278, 17.485, 15
annal. X I 200, 22. 240, 6. 373, 5.
382, 24. ΙΙ 30, 4. 541, 15. V 545, 9
annal. XI II 419, 16. 445, 7. 478, 23
annal. XII II 153, 11 (v. add). 230, 5

annal. XIIII 11 171, 11. 474, 2. 501,

annal. XV II 250, 8. 258, 6. 281, 7
8111181. XVI 1 132, 6. 382, 22. 11 158,
9. 278, 13. 518,17

annal. XVII II 199, 4. 260, 2

in tragoediis I 288, 15. 345, 1. 385,
28111 tragoedia V 574, 24
Alcumaeone 11 250,13

in Andromeda II 293,13

in Athamante I 241, 6

in Iphigenia 1 282, 10. 447, 6. IV

in Lustris I 345, 3. 387, 30 ·
in Medea Ι 284, 0. 286, 7. ΙΙ 320, 16.
III 423, 36

in Melanip 8 Π 517,10

in Nemea I 171, 4
in Phoenice 1 197, 25

in Telamone I 382,14

in comoedia 1 400, 27. scriptor sati·
rarum I 485, 84. in Epicharmo 11841,
20. in praeceptis Π 532,17.111 Pro·

treptioo I 54,19

1131158ἕὲ8 byrammatieue (2) 1 88, 12. VII
²

583

Ephorus IV 581, 18. VI 570, 20. 578,

Epicadus,' Cornelius VI 209, 9. VII 885,
27. (16 cognominibus I 110, 8

Epicharmus Ῑ 489, 8. IV 531, 21

e ici VI 56, 5
picurus VII 323, 5. Epicurei VII 544, 43

Epidius I 387, 5*

Epigramma iu tripode vetustissimo
Apollinis qui stat in Xerolopho By·
santii II 17, 3. 253, 23

Eratosthenes Iv 530, 24

etymologiae VH 144, 8

Euanthius VI 565, 5. in commentario
Terentii VI 554, 4

Euenus VI 607, 4

Euphor-io 1 484, 22

Eupolis I 489, 3. ΙΙΙ 429, 6. VI 76, 1*.
78, 24. 124, 10*. 557, 4. 564, 12
αἰξί ΙΙΙ 334,15
Βαπταις ΙΙΙ 427, 22
ἐν δήμοις III 297, 18
Προςπαλτίοις ΠΙ 297, 20. 320, 4
ἰιΙιΙ fabula quae dicitur χρυσοῦν γένος

Euripides 1 488, 20. ΙΙΙ 106, 19. 193,
18. 196, 19. 205, 2. 282, 17. 300, 20.
VI 50, 31. 77, 9. 129, 25. 265, 15.
531, 7. 561, 14. 584, 23. 621, 6

in Alcmaeone 111 811, 18
Bacch. 1 sq. ΙΙΙ 151, 20
Hecub. 1 sqq. ΙΙΙ 151, 17
Hippolyt. ΙΙΙ 283, 12
Medea IIII 490, 22
otest. 1287 VI 353, 963

1369 VI 121,17.384,1960
Phoeniss. 239 VI 302, 22

542 11 10, 11. 52, 2

582 ΙΙ 10, 13. 52, 4
Rhea. 211 VI 54, 11

Eusebius VI 573, 25
Eut-ro ius II 8, 19
Entyc ee VII 147, 12. 188, 4. 212, 27

Fabianus I 580, 17. de animalibus I 105,
14. 142, 14. causarum naturalium II
Ι 106,]4,15,16. causarum libro ΙΙ
et III 1 146, 28. causarum tertio I
375, 22. Fabianus Papirius causarum
naturalium IV 209, 21. 542, 15*

Fabius V 828,17.Vi 28,18

Fabius Maximus II 380, 9 (v. aad.)

Faliscus poeta VI 379, 1816. Faliscum
carmen VI 122, 12. 123, 18, 28. 385,

Fannius VI 558,14. G. Fannius II 380,
9. in Ῑ annalium III 8,15. annalium
VIII I 124,1 ‘

G. Fannius Cos. contra G. Gracchum Ῑ

fasti 1' 188, 15

 

