674 LECTIONES CODICIS NEAPOLITANI

15 ex longa brevi 22. 24 syllabis om. 27 docmium vocat, sed cat ‘a corr.
librarii’ 30 Breviatio Pedum δῐρ. Ιῇῐ. 110 compositionibus 31 pro longa
brevi longis etc. constanter solae litterae 1 et b scriptae sunt

309, 4 000 10 stia 5 1 uua b tribus 1 11118 et brevibus duabus 6 post
miserabili spatium duorum versuum relictum est 12 duobus priore loco
tribribrachy 13 ex b quinque 1 11118 b duabus 16 ex 1 duabus 1 11118 l
duabus 17 011 1 duabus b tribus l 11118 18 ex 1 duabus b 11118 1 11118 01, 0
duabus 20 ex b duabus 1 11118 b 11118 et 1 duabus 22 ex brevibus duabus
l 11118 b 11118 1 11118 b duabus 24 ex b duabus l 11118 b tribus 1 11118 26 ex
1 11118 0 11118 01, l tribus 27 ex 1 11118 0 una l una b duabus 011111118 29 ex
1 una b una 1 duabus et b duabus 31 ex longa 11118 b una

310, 2 ex om. 4 ex 11 duabus 1 11118 5 anapaesto] spondeo corr. ana-
pesto 6 ex b duabus l 11118 b una tribus et 1 duabus re pe te bat actus
superatus corr. ex b duabus 1 11118 b tribus et l 11118 superatus 8 duabus lunga
una b 11118 1 11118 10 ex b una 1 11118 12 111 est ex b 11118 1 11118 13 ex
b 11118 1 11118 15 ex l duabus b 11118 18 ex b duabus l 11118 b 11118 20.
21 23 et post duabus om. 25 ex 1 duabus b 11118 1 duabus et b duabus
27 ex b una l una b 11118 et l tribus 29 ex b 11118 1 11118 b 11118 31 sit] est
corr. sit ex cretico et iambo et spondeo 34 et ante brevi om. 3‘1 id
est ex lo una b 11118 l 11118 1 11118 0 11118 10 11118 et b duabus

311, 1 cretico et trocheo et spondeo 3 auget] 111· get corr. 811 get
8 hoc est l una b 11118 10 et ante brevi om. 19 pre fe 10 bant id est ex
tres, sed deleto ex 21 ex trisyllabo cuius media b sit id est cretico et penta-
syllabo cuius secunda b sit moe ni um fa ci 011 do rum id est ex prima l se-
cunda brevi tertia et quarta longis quinta b et tribus ultimis 1 cuius exemplum
sursum ex trisyllabo cuius media b sit. i. cretico et pentasyllabo cuius secunda
brevis sit in stan ti 8 00111 pro ba 08 tur id est ex prima longa secunda brevi
tertia l quarta b et tribus ultimis longis cuius exemplum sursum est 26
quarta b et tres ultimae ex iambo 28 111 est b prima et secunda et tertia
longis et quarta brevi

312, 5 choriambicum ionicum Tonos quod 8 satyra predicata comaedia
tabernaria Atellana Rythmica Mimi.

 

INDEX LIBRORVM QVI IN SEPTEM VOLVMINIBVS
GRAMMATICORVM LATINORVM EDITI SVNT

 

Adamantii sive Mai-tyrii de b muta et v vocali liber . . . vol. VII p. 165-199

Agroecii ars de orthogra hia .............. Vll 113-125
Albini orthographia [Be a de orthographia. p. 2327-2350

011. Putsch.] .................... VII 295-312
Arusiani Messii exempla elocutionum .......... VII 437—514
Aspri grammatici ars [Asperi iunioris grammatici ars p. 1725

-1736 011. Putsch .................. V 547-554
Audacis de Scauri et alladii libris excerpta ....... VII 313-362
Augustini ars ..................... V 490—496
Augustini regulae Augustini de grammatica liber p. 1975-

2018 ed. Putsch. .................. V 496-524
Bedae 11001 110 arte metrica ............... VH 217-260
Βο1180 liber de orthographia [p. 2775-2804 011. Putsch] . VII 261-294
080011 Bassi fragmentum de metris [Atilii Fortunatiani ars

p. 26⁷1—2685 ed. Fui-sch] ............ VI 243—272. VII 670
[080011 Bassi de metris Horatii, breviatio pedum, de com· ·

positioni 110, genera versuum, poeticae species [Ars

Cassii Bassi de metris p. 2663-2672 ed. Putsch.] . VI 305-312, VII 674
Capri orthographia ................... VII 85-107
Capri de verbis dubiis 11001 ............... VH 107-112
cassiodorii de orthographia liber ............ VII 127-210

