580

23. 208, 25. 213, 5. 215, 1. 217, 5.
218, 17. 222, 19. 223, 24

Agellius v. Gellius

Agrippa VI 9, 5

Albinus I 254, 8*. VII 339, 1

Albinus in libro de metris VI 211, 23.
555, 4

Albinus rerum Romanarum Ι II 804, 20

Alcaeus Ι 509, 32. 11 28, 4*. 289, ’14.
VI 50, 27. 129, 24. 143, 21. 150, 25.
151, 18. 155, 25. 155, 2. 158, 20. 259,
5, 30. 264, 4. 266, 26. 270, 2, 12, 21.
295, 21. 297, 10. 298, 3.·300, 24. 302,
113 17. 608, 1. Ἐνδυμίωνι ΙΙΙ 292, 4

Alcman 11 15, 10 (v. add.); 15. 15, 4,
20. 17, 11. 28, 4*. 111 428, 4, 10, 14.
VI 77, 14. 298, 3. 522, 26

Alexander V 585, 22

Alexandri Magni historia lv 557, 25
Alexis Ἑλένης ἁρπαγῇ ΙΙ 312, 6

ι Alfius Avitus VI 137, 31. 398, 2448.

111 Ι excellentium 11 134, 3*. 111 ΙΙ ex-
cellentium 11 409, 18. 426, 23 (v. add).
591, 14. 111 233, 21

Alpheus v. Alphius

Alpheus philologus 11 383, 9

Alphius v. Alfius ‘

Ambrosius V 584, 7. V11244,9. 255, 23.
257, 1. 259, 7. 262, 27. 253, 17. 275,
15. 289, 12. 309, 34

Ammonius IV 531, 18

Anacreon 11 289, 5. 111427, 20. VI 129,
24. 153, 32. 261, 4. 264, 5. 298, 2.
300,1. 301, 4, 8. 409, 2850. 514, 23.

Andocides de mysteriis 67 p. 32 R. 111

Annaeus v. Cornutus

Annianus VI 122, 12. cf. Faliscus

Annius v. Florus

G. Annius in Ι II 237, 9 (v. add.)

Anser V11 543, 21

Antias, Valerius libro II I 208, 1 (v.
add). in Vl annalium 11 347, 4. libro
XXII 1 208, 2. 111 LXXIIII 11 489, 6

Antimachus in 1 Thebaidos II 276, 63 9

Antiphon πολιτικῷ ΙΙΙ 321, 27. Σαμο-
&cauendi ΙΙΙ 355, 9

antiphonae vel responsoria VII 250, 32

antiqui v. incerti scriptores

Antoninus grammaticus Vll 525, 22

C. Antonius ΙΙ 381, 12*

Antonius maior I 472, 7

Antonius Rufus VlI 79, 13

Aphthonius, Aelius Festus VI 173, 31

Apollonides Il 407, 2

Apollonius yrammaticus 11 1, 9. 2, 22.
54, 20. 61, 19. 195, 9. 548, 6. Ill 18,
13. 24, 17. 95, 13. 107, 2. 481, 2. 492,
14. 501, 3. V 139, 35. 111 Ι de verbo

INDEX SCRIPTORVM

II 439, 22. de pronom. p. 10 C 3 Bk.
11 578, 1. p. 22 A 9 11 584, 20

Apollonius de synt.

Ι 1 p. 3, 8 111 108, 11
3 p. 12, 20 11 578, 1
4 p. 22, 15 111 124, 10

111 2 p. 194, 8 111 179, 25. 206,

8 p. 214, 17 111 202, 11
9 p. 220, 12 111 205, 25
9 p. 220, 14 111 205, 11

12 p. 225, 20 111 224, 23

32 p. 300, 7 111 231, 17

Apollonius Rhodius Argonaut. m 320
Π 289, 10. 111 386 11 289, 12
Apollonius Tyrius V 579, 25

Apuleius I 248, 5. IV 555, 2. 111 epitoma
11 250, 19. 111 epitomis historiarum 111
482, 2. 111 Ι Hermagorae 11 85, 13 (v.
add). II 111, 2. 111 primo Hermagorae
11 135, 16. 111 I Hermagorae 11 279,
13. 528, 24. de medicinalibus 11 203,
14. 111 Phaedone ΙΙ 520, 20. 111
Phaedone de anima ΙΙ 511, 18. de deo
Socratis 4 11 509, 9. Apuleius Plato-
nicus de proverbiis libro 11 Ι 240, 28

Aquila I 193, 25 add. IV 19, 32. Vll
209, 18. 534, 5*

Arator vn 229, 21. 232, 32. 243, 27.
244, 1

Aratu phaenomena 1 483, 3

Arbiter v. Petronius

Archebulus VI 126, 6. 256, 8. 264, 3.
382, 1919

Archelaus v. Laelius

Archilochus Ι 483, 6. 485, 16. 503, 21.
510, 17. 511, 1, 12, 29. 515, 15, 27.
516, 4, 13. 111 411, 13. 430, 5. v179‚
35. 81, 14. 85, 28. 104, 10. 107, 10.
114, 13. 115, 19. 117, 12, 31. 133, 33.
135, 14, 30. 137, 8, 30. 141,10. 143,
18. 153, 23. 154, 18. 170, 5, 25. 265,
18. 268, 29. 269, 14. 271, 17. 285, 2.
294, 19. 298, 9. 299, 14. 379, 1807.
392, 2245. 395, 2350. 397, 2428. 398,
2156. 512, 14. 517, 15. 518, 5. 520,
14. 522, 6. 559, 1. 560, 6, 27. 561, 13.
562, 15. 594, 24. 607, 4. 624, 21. 639,
15. 540, 13, 30

Arctinus 1 477, 9

Aristarchus l 117, 4. ΙΙΙ 144, 7. 198, 11.
lv 529, 7. 531, 18. vl 275, 7. vll
534, 6, 13, 18. 535, 1, 12

Aristius Fuscus VII 35, 2*

Aristo VI 3, 8. 4, 7

Aristomenes βοηθοῖς ΙΙΙ 194, 21. 336,
13. 353, 22 v

Aristophanes poeta I 489, 3. III 293, 23.
327, 8. Vl 75, 33. 78, 24. 97, 31, 35.
124, 10. 254, 18. 291, 1. 892, 2243.
542, 30. 557, 4. 550, 25. 554,12. 594,

