INDEX SCRIPTORVM

24 620, 3. 111 Baby Ioniis 111 309,15.
γεωργοῖς ΙΙΙ 374, 7y γήρᾳ ΙΙΙ 330,16.
ἐν παραβάσει paeonicum metrum con·
posuit Ι 506,11. ποιήσει 111 344, 9.
eccles. 756 I'Jf. 111 340, 11. equitt. 2
sq. III 359, 13. 289 ΙΙΙ 322, 20. 517
111 345, 16. nub. 213 vl 562, 1. pac.
31 sq. ΙΙΙ 362, 7. ran. 153 Ι 475, 24.
354 ΙΙΙ 288, 22. 313, 7. vesp. 123 II
294, 5. 302, 25

Aristophanes qrammaticus Ι 117, 1. VI
276, 5. Vll 534, 17

Aristoteles ΙΙ 98, 1. 261, 18 (υ. add.)
IV 487, 25. V 34, 23. 622, 27. VI 3,
10. 498, 1. 565, 22. 568, 27. 570, 7,

23, 25. 573, 24. 576,17.577,12.v1i
211, 19. 216, 6*

ihetor. ΙΙΙ, 8 VI 113, 2

Arivstotelici lV 405, 9. 428, 11. 489, 22.

1411313ξὲηαῖ VI 43, 3. 63, 5. 70,13. 608,

ΑτΞωῗὶῗιί eltoArruntius v. Celsus et Clau·

migirzphi et artis scriptores et artis
latores et artium scriptores et artium
auctores v. incerti scriptores

Asclepiades VI 295, 19

Asellio rerum Romanarum XL (‘?) Ι 195,
18. 111 III historiarum 11 182, 13. Sem-

ξὲιόιιίῗῖ Asellio historiarum XlIIl Ι

Asiani oratores VI 575, 1. 576, 6

Asinius v. Pollio

Asmonius 111 420, 1. in octavo 111 420,
24. 111 arte quam ad Constantium im-
peratorem scribit 11 516, 16

Asper Ι 140, 3. 195, 23. 209, 5. 215, 6.
216, 25. ΙΙ 499, 18. 536, 6. V 273, 12.
402, 15. VI 565, 5. 111 commentario
Sallustii historiarum I Ῑ 216, 28. 111
commentario Terentii VI 555, 1. de
verbo 111 489, 36

Asprus (?) I 534, 39

Astyages 11 15, 8

Astyagius V 209, 5. 211, 8

· Ateius philologus ΙΙ 383, 8. an amaverit
Didum Aeneas 1 127, 17. Pinacon ΙΙΙ

Atellanae fabulae VI 82, 10. 135, 27.
395, 2395

Athenodorus IV 529, 4. 530, 15

Atilius Ι 241, 29

Atta 1 241, 48. in Aedilicia fabula I
490, 8. 111 socru 11 341, 22. 433, 4

Attius v. Accius

auctores artium v. incerti scriptores
Audacius VII 241, 10

Audax V 317, 20. 318, 13

Ρ. Aufidius ΙΙ 384, 8

Aufustius 11 383, 9. VII 35, 2

581

augurales libri Ι 220, 29 (v'. add.)

Augustinus VII 215, 1*. 275, 23. 277,
17. 281, 13. 287, 14, 20. 290, 23. 308,
21, 23. de reprobis Vll 277, 5

Augu’stus 1 209,16; 18. Vl 9, 4. ad An-
tonium 1 129, 8. in testamento 1 104,
12. Caesar Auyustus ad Virgilium ΙΙ
533, 13. Augusti inscriptiones VII 67, 4

Avitus v. Alfius

Avitus V 574, 4. 534, 15, 31. 591, 3.
VII 209, 18

Aurelius v. Opilius

Aurelius II 381, 8

Aurelius Caesar ad Frontonem II Ι 223, 26

Ausonius V 579, 3. 582, 27. 589, 6

Bacchylides 111 428, 21. VI 261, 10

Bassus v. Caesius

Bibaculus Ι 127, 12. 485, 17. IV 29, 12.
V 573, 19. VI 480, 12

biblia sacra v 571, 3; 15. 578, 28. 579,
5, 9. 580, 6, 7, 11. 582, 14. 583, 4.
584, 8. 585, 4, 7. 586, 15. 587, 7, 9.
589, 10, 11. 590, 6. 591, 1, 7. 593,
20. '’Vll 210, 27, 29, 30. ”,211 2. 259,
28. 261, 18. 262, 4. 263, 19. 267, 27.
270, 31. 275, 28’. 277, 3.' 143 15. '278,
1ος 23. 230, 27. 231, 20. 234, 13. 235,
27. 293, 21, 25. 296, 21; 22. 297, 243
27. 304, 4. 305, 24 306, 25. 310, 23.
311, 11. 312, 23

Boisctis VI 82, 26. 558, 17. 560, 5. 564, 3

Brutus I 220, 12. V 588, 18. VI 9, 5.
568, 6. in epistolis 1388, 7. ΙΙ 474,
22. ad Caesarem Ι 130,15. laudatione
Appii Claudii I 367, 26. de 8officiis ΙΙ
199, 8. de patientia 1 383,

Caecilius poeta 1 54, 25*. 104, 2. 122,

11.130,4.201,12;15. 241, ’.29 345, '

10. 383, 18. 385, 27. 490,1³1. V1135,
26. 556,10. 111 Aethrione Ι 386,18.
111 Αρπαζομένῳ 1144, 17. 111 Cratino (2)
II 282, 13. 111 Epiclero 11 235,12 (υ.
add..) 3,54 9. 514, 17. 111 Ε pistathmo
ΙΙ 334, 16. 111 Epistula ΙΙ 229,11. 111
Hymnide I 207, 20. 383, 11. 111 'Pno-
βολιμ αίῳ I 132, 4. in Hypobolimaeo
Il 200,5.111 Imbris 1383, 21. 11231,
16. 111 Imbriis Il 513, 2 111 Karine· ΙΙ

Caecilius Vindex VII 206,16 v. Caesel-
lius Vindex

Caelius, Antipater I 54, 25. 143. 9.
220,12. 310, 33. 138,15*. Il 198, 4
(υ. iada..) 383, 11. 38²6, 1. V 590, ’21,
historiarum 1’ Ι 203, 22, 32. 217,
29. Caeli historia libro Ι l 127, 2.
in primo historiarum II 98, 12. V
651, 33. in I 11399,17.510,1.1118,
10, 19. 111 ΙΙΙΙ 11 484, 6. 111 V 11226,

 

