668

INDEX SCRIPTORVM

Vergilius Aeneidos

XlI 802
808
813
8 16
820
827
832
863
865
882
887
905

919
920
927
931

932
935
941
944
- 947

sq.

V 500. 28
1111 264, 16
V11 507. 26
V11 460, 26
111 91, 13
V 347, 6
1111 247, 29
Vl 603. 16
VII 496, 21
ΙΙΙ 45, 11
V 673, 13
11 106. 8. 1111 425,
17. 430, 16. v 80,
14 120,3 127.36,
V1452. 26. 646,6
V 673, 73
111 323, 23
vl 292, 25 Ι
111 97, 4. 102, 23. 1111
251. 77. V1 446,
3. Vn 115, 4. 306,
1 816,12.V11518,81
1111 236, 21
1 77, 6
V11 476, 2
V11 479, 12

973 ες. 111 807, 13

Verrius Flaccus 1 58, 23. 85, 6. 90, 8.
96, 8; 18. 97, 16. 101, 7. 102, 10. 703,
7. 106, 19, 20. 109, 7. 179, 73. 126, 9.
141, 20. 184, 12. 220, 23. 376, 19. 11
212, 16. 380, 10. 383, 12. V 297, 34.
V11 49, 6. 61, 1. 30, 13. 266, 6; 12.
Verrius et Flaccus (⁸2) I 365, 17

Victor VI 573, 26. 111 arte grammatica
de syllabis 11 14, 13

Victorinus Vl 556, 23. 557, 19. 565, 3.
573, 18, 25. 639, 15. VII 248, 17. Zenodotus Ephesius 711636, 16

 

Victorinus arte grammatica de syllabis
Vindex υ. Caesellius
Vi·gilius v. Vergilius
Visellius Il 386. 7
leianus ad Sabinum ΙΙ 506, 3. libro
XLVI ad edictum ΙΙ 97, 18
Vmbrius Primus 1 190, 20. 192, 16
Volumnius V 574. 1
Vopiscus v. Caesar

Xenophon.

Agesil. 7, 5 111 291, 21.
Anab. 3, 219 ΙΙΙ 352, 5
Cyropaed. 1111 2 1 ΙΙΙ 371, 4
V 4. 11 ΙΙΙ 367, 6
Vl 3. 1 111 314, 22
V11 3, 7 ΙΙΙ 358, 18
6, 42 111 327, 1
Hellen. 1111 4, 16 ΙΙΙ 329, 11
3, 22 111 293, 12
Hieron. 7, 1 111 304. 20
Hipparch. 1, 19 ΙΙΙ 292, 3
Memorab. 1 1, 11 111 273, 16.
2, 4 111 278, 17.
2177, 3
7 111 242, 10
40 111 189, 28
49 ΙΙΙ 171, 23
51 III 171, 25
11 2, 14 ῙῙΙ 344, 3
3, 1 111 172, 3
1111 6, 6 111 329, 7
0666110111. 18, 1 ΙῙΙ 294, 8.

ADDENDA ΕΤ CORRIGENDA

p. 3 Codice Beruensi 330, qui olim Petri Danielis fuit, usus est L. Carrio emend.
1. I 6. 14 (16 Terentii Scauri verbis p. 20, 7 sqq. disputans, ‘Santram de auti·
quitate verborum scripsisse Festi et Nonii testimonio cognoscimu83 uti etiam
alia, ipsius Gellii 66 Ν61111. idem hic quoque nominabatur, 66 pulchrum prope
Graecum esse existimabat. sic enim in membranis amici nostri Petri Da-
nielis est, quamuis Santra a Graecis putet esse translatum, quasi πολύχρουν.
neque illud πολύχρουν in πολλὸν χρῶμα mutari debet’.

p. 4 Excerpta Scauri ante orthographiam Albini sic ut in Leidensi codice etiam
in l’arisino codice 7521 saec. X scripta sunt, Ortoyrafia qrece latine recta

ib. Elsgilissttti‘erg fflffizfiregssg. antiquiorem indicatam inveni ab Hermanno Loe-
schero, bibliopola Taurinensi, 111 catalogo librorum venalium n. xt a. 1877
p. 46, ‘Terentius Scaurus, Orthographia: Nonius Marcellus, de indiscretis
generibus liber, Caprus nominum et verborum differentia eiusdem orthogra-

