572

nomina epitheta 397, 4
generalia 395, 8
homonyma 398, 3. 525, 14 obaudiens 305, 8

ominalia 395, 3 obba ποτήριον 186, 10
participiis similia 408,13. obedio 496, 27

a participiis figurata

397, 1
patronymica 395, 6. 541,
possessiva 395, 7
propria 390, 7. 540, 11
προς τι 397, 10
specialia 396, 9
synonyma 398, 6. 525, 15
verbalia 395, 5

nomen est 494, 14 .

nomenculator 110, 16

nomino 529, 18

nongenti 104, 1. 281, 25

nonnumquam 532, 5

notae nominum et nume-
rorum 23, 12. 53, 6. 261,
3. numerorum apud Grae-
cos 23, 4. 52, 5.
grammaticorum 533, 1.
636, 16

noto 528, 12

novi 281, 16. 305, 26

novissimus 522, 17

novo 527, 7

nox, in noctem 484, 13

noxa noxia 524, 21

00533 00513 0053 (2) 189,
10. 237, 16

nubo 74, 1. 103, 14. 115, 7.
281, 24. 306, 26. 496, 21

nudus 495, 23 ,

1111181ἶῖ &gfff 321186ῙῘ21.2 630, 9

0010 420, 11

numeri nominum 392, 4.
verborum 345, 25

numerorum notae apud
Graecos 23, 4. 52, 5

nummularius 305, 18

nuntio 121, 24

nuntius 495, 11

Ο 382, 15. 0 et 3 97, 15.
99, 11. 149, 16. 0 et u
49, 14. 100, 22. 106, 4.
107, 13. 109, 10. 144, 25.

153, 1. 151, 4. 174, 3.

284, 21. 286, 19. 306, 11.

0 graecum pro ov et ω

49, 10. 0 finita adverbia

240, 3. 412, 14. ο finita

nomina graeca 540, 23

0 interiectio 356, 18

053103 534, 7. 0001 puncto
536, 3. 0001 aversa 535, 6

0530 497, 4

obiter κατὰ ταύτόν 181, 6

0510130 520, 8

obliviscor 92, 11. 206, 1.
282, 25. 496, 26

obloquor 124, 18. 278, 3.
304, 19

obnexus 306, 9

obnixus 306, 9. 496, 8

obprobro 100, 19. 272, 6.
300, 31

obryza obryzum 282, 9

obscurus 27, 9

obsequor 122, 21

obsolevit 204, 19. 306, 6

obsto 496, 16

obtestor 292, 8. 311, 21

obtrecto 495, 30

obverto 495, 13

occasus 305, 3

occentassere 544, 29

0001ᾶο 523, 31

occulte 531, 6

ocimum coimus 282, 18

Ocnus 543, 33

odi 281, 17. 282, 27. odio
236, 18

03 et 3 269, 14. 273, ,4.
286, 1. 299, 33 13. 302,-
1. 306, 36

offector 530, 1

offendo 497, 11

oi pro 03 17, 7. pro 0176, 3

olea oleum oliva 99, 8. 282,
25. 305, 4

olim 116, 23

Olympus 533, 8

omelia 282, 14

ὄμματα ὄππατα 51, 10

01111133 530, 14

ὁμοίως 284, 4

011113 282, 22. 525, 1

opilio 112, 5

opinio 522, 32

opis opem ope 394, 10

opportunus 496, 14

oppugno 519, 19

optimus optumus 24, 13.
49, 20. 150, 14. optu-
mates 282, 23

opto 495, 10

opulentus 495, 23. 525, 4

ob in compositis 64, 5. 151, opus 495, 25. opus est 496,
17. 152, 20. 207, 11. 298,

notae

1. 542, 23

INDEX RERVM ET VERBORVM

10. 305, 35. 053 10 com· ora 118, 15
positis 204, 20. 306, 7

oratio 294, 30. 324, 8. 389,
8. 627, 15

orbis 189, 12

01503 496, 18

ordinatio partium orationis
33, 14

ordino 522, 10

ordior 101, 11. 282, 16

organum 282, 4

orichalcum 263, 1

origo origonis velum 282, 10

orior 74, 18. ortus 497, 8

oro 495, 4

orthographia. 209, 13. 215,
32. ὀρθογραφία et ὀρθο-
έπεια 66, 13. 68, 9. 71,
9. 72, 113 22. 149, 4

03 finita nomina graeca 238,

03 oris 522, 4. in ore 488,
10. ob ora 496, 21

ostentum 520, 20

ostrea ostreum 110, 17. 282,

otiosus 497, 7

Ρ 385, 10. additum vel
omissum 21, 1. 27, 3.
161, 17. 303, 8. gemina-
tum 305, 3. 310, 7. p ct
b 14, 3. 116, 7. 168, 4.
281, 28. 292, 2. 305, 28.
310, 23; 30. p et m 14, 3

pabulans 531, 17

paciscor 498, 8

pacunt 15, 12

paenitet 501, 18. paenitens
408, 18

παίζειν παίσδειν 51, 9

palam 97, 10. 354, 18

Palamedes 325, 4

palatia 283, 21

Palatium 14, 5

palea 544, 21

palmus palma 110, 18

palpebrae palpetrae 110, 19

palpo palpor 283, 13

palumbus, palumbi et pa-
lumbes 118, 17. 191, 8.
269, 16. 286, 23

pandectes 306, 19

pannus panicula 285, 20

πανταχοῦ 284, 4

par 500, 1

παραβολή 283, 24*

parasceue 306, 17

pareo 307,13. 601, 16. 622,1

πάροικος 277, 3

παροιμία 283, 24

paropsides 285, 21

 

 

 

